.Service-Lines {
  position: relative;
  padding: 126px 0 0;
  height: 1074px;
  background: #AA2A29;
  text-align: center;

  :global {
    .general-anchor {
      top: -30px;
    }
  }

  h2 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 28px;
    color: rgba(255, 255, 255, 1);
  }

  p {
    line-height: 1;
    font-size: 16px;
    margin-bottom: 64px;
    color: rgba(255, 255, 255, 1);
  }

  :global {
    .ant-tabs-nav .ant-tabs-tab {
      vertical-align: text-top;
      padding-bottom: 40px;
    }

    .ant-tabs-ink-bar {
      height: 6px;
      background-color: #fff;
    }

    .ant-tabs-bar {
      margin-bottom: 31px;
      border-bottom: 6px solid #980D0C;
    }

    .ant-tabs-nav-container,
    .ant-tabs-nav-container {
      margin-bottom: -6px;
    }

    .ant-tabs-tab-active {
      &>div {
        p {
          color: #fff;
        }

        p,
        div {
          transition: all .3s linear;
        }

        .service-line-tab-1 {
          background-image: url(../../../assets/images/Service_Lines-1-white.png);
        }

        .service-line-tab-2 {
          background-image: url(../../../assets/images/Service_Lines-2-white.png);
        }

        .service-line-tab-3 {
          background-image: url(../../../assets/images/Service_Lines-3-white.png);
        }

        .service-line-tab-4 {
          background-image: url(../../../assets/images/Service_Lines-4-white.png);
        }

        .service-line-tab-5 {
          background-image: url(../../../assets/images/Service_Lines-5-white.png);
        }

        .service-line-tab-6 {
          background-image: url(../../../assets/images/Service_Lines-6-white.png);
        }

        .service-line-tab-7 {
          background-image: url(../../../assets/images/Service_Lines-7-white.png);
        }
      }
    }
  }
}

.tab-title {
  text-align: center;
  height: 100px;

  div {
    width: 45px;
    height: 39px;
    margin: 0 auto 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  p {
    margin: 0;
    width: 112px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    white-space: normal;
    color: rgba(117, 15, 14, 1);
  }

  .line-tab-1 {
    background-image: url(../../../assets/images/Service_Lines-1.png);
  }

  .line-tab-2 {
    background-image: url(../../../assets/images/Service_Lines-2.png);
  }

  .line-tab-3 {
    background-image: url(../../../assets/images/Service_Lines-3.png);
  }

  .line-tab-4 {
    background-image: url(../../../assets/images/Service_Lines-4.png);
  }

  .line-tab-5 {
    background-image: url(../../../assets/images/Service_Lines-5.png);
  }

  .line-tab-6 {
    background-image: url(../../../assets/images/Service_Lines-6.png);
  }

  .line-tab-7 {
    background-image: url(../../../assets/images/Service_Lines-7.png);
  }
}


.tab-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 550px;

  h4,
  li {
    width: 25%;
    display: inline-block;
    text-align: left;
    padding: 0 40px 0 16px;
  }

  h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    color: rgba(255, 255, 255, 1);
  }

  li {
    opacity: 0.6;
    font-size: 16px;
    line-height: 36px;
    color: rgba(255, 255, 255, 1);
  }
}


.Service-Lines-en {
  padding-top: 100px;
  :global {
    .ant-tabs-nav .ant-tabs-tab {
      padding-bottom: 80px;
    }
  }
  &>div {
    h2 {
      margin-bottom: 24px;
    }
    &>p {
      width: 888px;
      margin: 0 auto;
      text-align: left;
      line-height: 28px;
      margin-bottom: 54px;
    }
  }

  .tab-content {
    h4 {
      line-height: 28px;
      margin-bottom: 12px;
    }
    li {
      line-height: 20px;
      margin-bottom: 9px;
    }
  }
}

.Service-Lines-vi {
  .tab-content {
    li {
      line-height: 22px;
      margin-bottom: 8px;
    }
  }
}

.Service-Lines-en-general {

}
