.certification-servicce {
  position: relative;
  height: 604px;
  padding-top: 100px;

  &>div {
    display: flex;
    justify-content: space-between;

    &>div:first-child {
      width: 540px;
      height: 404px;
      background: url(../../../assets/images/Certification_bg.png) no-repeat center/cover;
    }

    &>div:last-child {
      width: 548px;
    }

    h2 {
      line-height: 1;
      color: #323232;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 18px;
      color: rgba(50, 50, 50, 1);
    }

    P {
      font-size: 18px;
      font-weight: 500;
      color: rgba(76, 76, 76, 1);
      line-height: 28px;
      margin-bottom: 45px;
    }

    li {
      font-size: 18px;
      font-weight: 500;
      color: rgba(76, 76, 76, 1);
      line-height: 50px;

      &:before {
        content: '';
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-right: 10px;
        vertical-align: text-top;
        background: url(../../../assets/images/arrow_right.png) no-repeat center/cover;
      }
    }
  }
}

.certification-servicce-en {
  div {
    & > h2 {
      margin-bottom: 12px;
    }
    & > p {
      line-height: 26px;
      margin-bottom: 25px;
    }
    li {
      line-height: 40px;
    }
  }
}

.certification-service-general {
  div {
    & > p {
    }
  }
}
