@theme: default;

@prefix: bugu;

// -------- Colors -----------
@primary-color: #1DA57A;
@success-color: #52c41a;
@error-color: #ff4d4f;
@warning-color: #faad14;
@normal-color: #888;

@primary-bg: #91d5ff;
@success-bg: #b7eb8f;
@warning-bg: #ffe58f;
@error-bg: #fff2f0;
// -------- Icon --------
@icon-color: inherit;
