.Factory-Assist {
  position: relative;
  padding: 236px 0 74px;

  :global {
    #factory-assist {
      top: 0;
    }
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 140px;
    width: 100%;
    height: 38px;
    z-index: 1;
    background-color: #AA2A29;

  }

  h2 {
    line-height: 1;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    color: rgba(51, 51, 51, 1);
  }

  p {
    font-size: 16px;
    line-height: 28px;
    max-width: 1080px;
    margin: auto;
    text-align: left;
    color: rgba(76, 76, 76, 1);
  }

  & > div {
    position: relative;
    z-index: 1000;
    background: #fff;
    text-align: center;

    &>div.progress {
      position: relative;
      width: 1060px;
      height: 74px;
      margin: 66px auto 16px;
      background: url(../../../assets/images/FactoryAssist_progress.png) no-repeat center/cover;
    }

    &>div:last-child {
      display: flex;
      width: 1060px;
      margin: 0 auto;
      justify-content: space-between;

      span {
        display: inline-block;
        width: 48px;
        line-height: 1;
        font-size: 12px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }
    }
  }
}

.Factory-Assist-en {
  padding-top: 412px;
  & > div > div:last-child {
    span {
      width: 75px;
    }
  }
}
