.home-page {
  &>div,
  &>section {}
}

//轮播图
.ad-menu {
  position: relative;
  bottom: 80px;
  z-index: 10;
  min-width: 1200px;

  &>div {
    position: relative;
    width: 100%;
    padding-top: 45.833%;

    &>div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      div {
        width: 100%;
        height: 100%;
      }
    }
  }

  :global {
    .ant-carousel .slick-dots li button {
      width: 24px;
    }

    .ant-carousel .slick-dots li.slick-active button {
      width: 32px;
    }

    .ant-carousel .slick-dots li {
      margin: 0 4px;
    }

    .ant-carousel .slick-dots-bottom {
      bottom: 122px;
      z-index: 10000;
    }
  }
}

.test-service {
  margin-top: 180px;
}

.contact-info {
  position: absolute;
  bottom: -210px;
  left: 50%;
  margin-left: -600px;
  z-index: 1001;
}

.company-basic {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: #fff;
  text-align: center;

  &>div {
    width: auto !important;
    height: auto !important;
  }

  h1,
  p {
    line-height: 1;
    margin: 0;
  }

  h1 {
    color: #fff;
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 20px;
  }

  p {
    font-size: 22px;
  }

  p:last-child {
    position: relative;
    width: 300px;
    color: #000;
    font-size: 18px;
    line-height: 42px;
    background: #FFF;
    margin: 0 auto;
    white-space: nowrap;
    margin-top: 40px;

    &:before {
      position: absolute;
      content: "";
      left: -36px;
      top: 0;
      width: 0;
      height: 0;
      border: 21px solid transparent;
      border-left: 0;
      border-right: 36px solid #fff;
    }

    &:after {
      position: absolute;
      content: "";
      right: -36px;
      top: 0;
      width: 0;
      height: 0;
      border: 21px solid transparent;
      border-right: 0;
      border-left: 36px solid #fff;
    }
  }
}


.en-ad-menu {
  .company-basic {
    h1 {
      width: 713px;
      font-size: 28px;
      font-weight: bold;
      line-height: 42px;
      margin: 0 auto 16px;
      color: rgba(255, 255, 255, 1);
    }

    p {
      font-size: 16px;
    }

    p:last-child {
      width: 400px;
      font-size: 14px;
      font-weight: 500;
      margin-top: 32px;
      color: rgba(0, 16, 13, 1);
    }
  }
}

.vi-ad-menu {
  .company-basic {
    h1 {
      width: 810px;
    }
  }
}
