.Advantage {
  position: relative;
  margin-bottom: 124px;
  &>div {
    padding-top: 100px;
    text-align: center;

    &>p {
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 54px;
      color: rgba(76, 76, 76, 1);
    }
  }

  h2 {
    height: 36px;
    line-height: 1;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 22px;
    color: rgba(51, 51, 51, 1);
  }
}

.content-grid {
  display: flex;
  justify-content: space-between;

  &>div {
    position: relative;
    width: 390px;
    height: 500px;
  }

  &>div:nth-child(2) {
    width: 380px;
  }

  p {
    width: 328px;
    font-size: 20px;
    font-weight: 500;
    line-height: 44px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
  }

  .middle-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #AA2A29;
  }

  &>div:first-child {
    div {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 282px;
      .middle-content;
    }

    background: url(../../../assets/images/Advantage-1.png) no-repeat left top / 390px 218px;
  }

  & > div:nth-child(2) {
    div:first-child {
      height: 200px;
      .middle-content;
    }
    background: url(../../../assets/images/Advantage-2.png) no-repeat left bottom / 380px 280px;
  }
  & > div:last-child {
    .middle-content;
  }
}

.Advantage-en {
  & > div > p {
    width: 782px;
    text-align: left;
    margin: 0 auto 54px;
  }
  .content-grid {
    p {
      font-size: 16px;
    }
  }
}

.Advantage-vi {
  .content-grid {
    p {
      line-height: 36px;
    }
  }
}
