.contact-info {
  display: flex;
  height: 300px;
  padding: 22px 0;
  background: rgba(170, 42, 41, 1);
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.3);
  border-radius: 2px;

  &>div {
    flex: 1;
    padding: 6px 37px 0 30px;
  }

  &>div:not(:last-child) {
    border-right: 2px solid #980D0C;
  }

  h4 {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 27px;
  }

  &>div:last-child {
    padding-right: 28px;
  }
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.adress-list {
  &>div {
    height: auto !important;
  }

  &>div:last-child {
    margin-top: 30px;
  }

  &>div {
    display: flex;

    span {
      position: relative;
      bottom: 5px;
      .icon;
      background: url(../../../assets/images/location.png) no-repeat center/cover;
    }

    h5,
    p {
      margin: 0;
    }

    h5 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 6px;
      color: rgba(255, 255, 255, 1);
    }

    p {
      font-size: 14px;
      line-height: 24px;
      max-width: 300px;
      color: rgba(255, 255, 255, 1);
    }

  }
}

.phone-detail,
.email-detail {
  &>p {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 22px;
    color: rgba(255, 255, 255, 1);
  }

  &>p:nth-child(2) {
    font-size: 22px;

    &:before {
      content: "";
      .icon;
      display: inline-block;
      vertical-align: middle;
      background: url(../../../assets/images/phone.png) no-repeat center/cover;
    }
  }
}

.phone-detail {
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  li:not(:first-child) {
    cursor: pointer;
  }

  li {
    position: relative;
    width: 50px;
    height: 38px;
    margin-right: 8px;
    text-align: center;

    span {
      position: absolute;
      width: 38px;
      height: 38px;
      top: 0;
      left: 50%;
      margin-left: -19px;
      border-radius: 5px;
      background-size: cover;
      box-sizing: border-box;
      background-position: center;
    }

    a {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }

    &:after {
      position: absolute;
      bottom: -24px;
      left: 0;
      width: 50px;
      opacity: 0;
      z-index: 1;
      line-height: 1;
      font-size: 12px;
      text-align: center;
      transition: all linear .15s;
      color: rgba(255, 255, 255, 1);
    }
  }

  li:hover {
    &:after {
      opacity: 1;
    }
  }

  .Instagram {
    span {
      background-image: url(../../../assets/images/Instagram.png);
    }

    &:after {
      content: "Instagram";
    }
  }

  .Instagram:hover {
    span {
      background-image: url(../../../assets/images/Instagram@.png);
    }
  }

  .Facebook {
    span {
      background-image: url(../../../assets/images/Facebook.png);
    }

    &:after {
      content: "Facebook";
    }
  }

  .Facebook:hover {
    span {
      background-image: url(../../../assets/images/Facebook@.png);
    }
  }

  .LinkedIn {
    span {
      background-image: url(../../../assets/images/LinkedIn.png);
    }

    &:after {
      content: "LinkedIn";
    }
  }

  .LinkedIn:hover {
    span {
      background-image: url(../../../assets/images/LinkedIn@.png);
    }
  }

  .Twitter {
    span {
      background-image: url(../../../assets/images/Twitter.png);
    }

    &:after {
      content: "Twitter";
    }
  }

  .Twitter:hover {
    span {
      background-image: url(../../../assets/images/Twitter@.png);
    }
  }

  .Wechat {
    span {
      background-image: url(../../../assets/images/wechat.png);
    }

    &:after {
      content: "Wechat";
    }
  }

  .Wechat:hover {
    span {
      background-image: url(../../../assets/images/wechat@.png);
    }
  }
}

:global {
  .ant-popover-inner-content {
    padding: 4px 4px 0;
  }
}

.pop-img {
  display: inline-block;
  width: 78px;
  height: 78px;
  background-size: contain;
  background-position: center;
}

.email-detail {
  &>p:first-child {
    font-size: 22px;

    &:before {
      background: url(../../../assets/images/email.png) no-repeat center/cover;
    }
  }

  h5 {
    font-size: 32px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 1;
    margin-bottom: 22px;
  }

  div {
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 28px;
      color: rgba(255, 255, 255, 1);
    }
  }
}
