.footer {}

.footer-content {
  padding-bottom: 120px;

  &>div {
    padding-left: 16px;
  }

  h4 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 12px;
    color: rgba(51, 51, 51, 1);
  }

  span,
  a {
    font-size: 16px;
    line-height: 42px;
  }

  span {
    color: rgba(76, 76, 76, 1);
  }

  a {
    cursor: pointer;
    color: rgba(76, 76, 76, 1);
  }

  a.contacts {
    color: rgba(0, 29, 102, 1);
    text-decoration: underline;
  }

  span:hover, a:hover {
    color: #aa2a29;
  }
}

.record-info {
  height: 150px;
  padding-top: 44px;
  border-top: 3px solid rgba(230, 230, 230, 1);

  p {
    line-height: 1;
    font-size: 18px;
    text-align: center;
    color: rgba(153, 153, 153, 1);
  }
}

.footer-en {
  .footer-content li {
    width: 232px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
