export default {
  COMPANY_NAME: 'Vietnam Inspection And Testing Services Company Limited',
  Our_Services: 'Our Services',
  Product_Inspection_Service: 'Product Inspection Service',
  Certification_Service: 'Certification Service',
  Supplier_Assessment_Service: 'Supplier Assessment Service',
  Factory_Audit_Assist_Service: 'Factory Audit Assist Service',
  Service_Lines: 'Service Lines',
  Service_Lines_1: 'Textile, Apparel, Footwear & Accessories',
  Service_Lines_2: 'Electrical & Electronic products',
  Service_Lines_3: 'Homeware, Gardenware',
  Service_Lines_4: 'Bodycare, Fashion & accessories',
  Service_Lines_5: 'Toys & Recreational items',
  Service_Lines_6: 'Printing & packaging products',
  Service_Lines_7: 'Constructions & Mechanical items',
  AboutUs: 'About VIS',
  AboutUs_1: 'Our company',
  AboutUs_2: 'Why Us',
  ContactUs: 'Contact us',
  Login: 'Log In',
  Company_Title: 'Professional and comprehensive inspection and certification service provider in Vietnam.',
  Company_Title_: 'With high expertise in Quality Control and supporting safeguarding your supply chain',
  Company_Title_1: 'Inspection Services, Supplier Assessment Service, Factory Audit Assist, Testing and  Certification Consultation',
  Company_Target: 'Make VIS your reliable inspection and testing consultant',
  Work_Adress: 'Our Office',
  Work_Adress_1: 'Vietnam Office',
  Work_Adress_1_1: '4th Floor, No.139, Hong Tien Street, Can Bo De, Long Bien, Hanoi City, Vietnam',
  Work_Adress_2: 'Hong Kong Office',
  Work_Adress_2_1: 'Room 701, 7th Floor, Shanghai Industrial Investment Building, 46-62 Hennessy Road, Wan Chai, Hong Kong, China',
  Contact_Phone: 'Tel-phone',
  Contact_Email: 'E-mail',
  Contact_Commit: 'Welcome to our 24-hour online service for you via Email, Facebook and other online consultation',

  Product_Inspection_Services: 'Product Inspection Services',
  Product_Inspection_Services_Detail: 'Product inspection is an important part in the quality control loop. Our services will help you control product quality at every stage of the production, effectively prevent product quality problems, ensure product safety and protect your brand.',
  Product_Inspection_Services_1: 'Initial Production Check',
  Product_Inspection_Services_1_: 'When 5% ~10 % products finished',
  Product_Inspection_Services_1_1: 'Inspection of semi-finished products, raw materials, accessories as well as production line(s).',
  Product_Inspection_Services_1_2: ' Inspection of product quality and (material and product) condition to give an overview of product quality and possible advices at early production stage.',
  // Product_Inspection_Services_1_3: ' Avoiding of production risks and a possible reduction of the total number defective products during production process.',
  Product_Inspection_Services_2: 'During Production Check',
  Product_Inspection_Services_2_: 'When 30% ~50 % products finished',
  Product_Inspection_Services_2_1: 'Various quality problems may occur during mass production.',
  Product_Inspection_Services_2_2: 'This inspection may assess if product quality requirements are being exactly met during production.',
  Product_Inspection_Services_2_3: 'Ensuring of production schedule and reducing shipment risks.',
  Product_Inspection_Services_3: 'Final Random Inspection',
  Product_Inspection_Services_3_: 'When 100% products finished',
  Product_Inspection_Services_3__: 'At least 80% goods final packed',
  Product_Inspection_Services_3_1: 'FRI is an on-site Final Product Inspection before shipment and it is the most effective way to check if the final products meet the quality requirements and specifications.',
  Product_Inspection_Services_3_2: 'Sampling based on ISO 2859, shipment is usually countered [to verify quantity] and samples are randomly drawn to inspect products quality / condition, appearance, packaging, workmanship, function, safety etc.',
  // Product_Inspection_Services_3_3: 'Helping to have a comprehensive understanding of the quality of the entire batch before shipment.',
  Product_Inspection_Services_4: 'Loading supervision',
  Product_Inspection_Services_4_: 'Applicable to goods after acceptance',
  Product_Inspection_Services_4_1: 'Monitoring of the whole loading process of goods into cargo container.',
  Product_Inspection_Services_4_2: 'Avoiding of issues may happening due to improper or sub-/non-standard loading operations.',
  Product_Inspection_Services_4_3: 'Avoiding problems of goods for example not arriving at the right designation on time, wrong quantity, humidity etc. (the right container quality and condition for shipment).',
  Product_Inspection_Services_5: 'Sampling Drawing Service',
  Product_Inspection_Services_5_: 'Ensuring of a thorough drawing of samples, representing the whole shipment.',
  Product_Inspection_Services_5_1: 'Ensuring of samples reaching designated destination in an accurate and timely manner.',
  Product_Inspection_Services_5_2: 'Avoiding of "pre-arranged" samples, not representing mass production batches.',
  Product_Inspection_Services_5_3: '',

  Certification_Services: 'Certification Services',
  Certification_Services_Intro: 'Our compliance certification audit program ensures compliance processes and improves the management system, including c-ommon standard certification and industry standard certificati-on. At the same time, we offer tailor-made assessment progra-ms for business process optimization for enterprises, helping organizations to continuously improve and promote openness and transparency.',
  Certification_Services_1: 'Social Responsibility Assessment',
  Certification_Services_2: 'ISO Certification',
  Certification_Services_3: 'Supplier Assessment Service',
  Certification_Services_4: 'Factory Audit Assist Service',

  Social_Responsibility_Assessment: 'Social Responsibility Assessment',
  Social_Responsibility_Assessment_Detail_1: 'Ensuring that business partners comply with their commitment to social responsibility through audit and supervision. The Goal is to ensure that products supplied by suppliers and its production processes meet the requirements of social responsibility standards.',
  Social_Responsibility_Assessment_Detail_2: 'In the increasingly fierce market competition, the purchasing standard of products is no longer limited to quality and price. Paying attention to corporate social responsibility and supply chain audit has become a new demand of modern consumers. Strict control of the supply chain helps to cultivate the stickiness of consumers, strengthen the construction of enterprises, and is also a fast channel for enterprises to adapt to market competition, enhance brand influence, and consolidate the credibility of enterprises. We use our professional strength to provide you with audit services including BSCI, SMETA, WRAP, SLCP, IETP, RBA, RJC, COC, etc.',
  S_R_A_List_1: 'Child labor',
  S_R_A_List_2: 'Forced labor',
  S_R_A_List_3: 'Employment relationship',
  S_R_A_List_4: 'Health & Safety',
  S_R_A_List_5: 'Freedom of association',
  S_R_A_List_6: 'Discrimination',
  S_R_A_List_7: 'Disciplinary practices',
  S_R_A_List_8: 'Working hours',
  S_R_A_List_9: 'Salary and welfare',
  S_R_A_List_10: 'Environment',
  S_R_A_List_11: 'Compliance assessment',
  S_R_A_List_12: 'Anti bribery',
  S_R_A_Type_1: 'On-site audit',
  S_R_A_Type_2: 'File audit',
  S_R_A_Type_3: 'Management interview',
  S_R_A_Type_4: 'Employee interview',

  ISO_Certification: 'ISO Certification',
  ISO_Certification_Detail: "The quality management system audit is designed to verify whether the quality activities and related results are conform to the arrangement of the organization plan, to confirm whether the organization quality management system is correctly and effectively implemented. Furthermore, it is designed to confirm whether the requirements within the quality management system are conducive to the achievement of the organization's quality policy and quality objectives, and to timely explore problems, take corrective and preventive measures to ensure the organization's quality management system has been continuously improved.",
  ISO_Certification_List_1: 'ISO 9001:2015 Certification',
  ISO_Certification_List_1_1: 'Ensuring of products and services consistently meeting customer requirements',
  ISO_Certification_List_1_2: "It demonstrates the organization's commitment to meeting the highest standards of quality and customer satisfaction, and supports continuous improvement of the quality management system.",
  ISO_Certification_List_2: 'ISO 14001：2015 Certification',
  ISO_Certification_List_2_1: 'Measuring and improving of environmental performance',
  ISO_Certification_List_2_2: 'Demonstrating of commitments of environmental protection standards, social responsibility, and continuous efforts and responsibility to reduce the negative impact of daily operations on the environment towards existing and potential customers.',
  ISO_Certification_List_3: 'ISO 45001 Certification',
  ISO_Certification_List_3_1: 'Occupational health and safety management system certification',
  ISO_Certification_List_3_2: "Reflecting of the organization's commitment to occupational health and safety, as well as a proactive concern for employees. It helps to stand out from the competition and supports continuous improvement of health and safety management system.",
  ISO_Certification_List_4: 'IMS Certification',
  ISO_Certification_List_4_1: 'Integrated management system',
  ISO_Certification_List_4_2: 'Establishing of different management systems to meet requirements of stakeholders in terms of quality, environment, information security or health and safety management. Therefore, the integration of different management systems will mean higher performance.',
  ISO_Certification_List_5: 'ISO 22301 Certification',
  ISO_Certification_List_5_1: 'Responding to incidents that may disrupt or threaten day-to-day operations per Business Continuity Management System',
  ISO_Certification_List_5_2: 'Helping of enterprises to formulate a set of integrated management processes, to identify possible impact of threats to operational interruption, and to reduce the losses caused by disaster events to the enterprise.',
  ISO_Certification_List_6: 'ISO 37001 Certification',
  ISO_Certification_List_6_1: 'Anti-bribery management system certification',
  ISO_Certification_List_6_2: "As a tool for anti-bribery compliance management, ISO 37001 can help organizations prevent, detect, and handle bribery (including organizational behavior, employees or business partners' representative organizations, etc.)",
  ISO_Certification_List_7: 'ISO 50001/GBT 23331 Certification',
  ISO_Certification_List_7_1: 'Energy management system',
  ISO_Certification_List_7_2: 'GB / T 23331 / ISO 50001 specifies the requirements for the establishment, implementation, maintenance and improvement of energy management system (ENMs). ISO 50001 is a voluntary standard applicable to all aspects of energy use in the organization.',
  ISO_Certification_List_8: 'More to come...',

  Supplier_Assessment_Service_: 'Supplier Assessment Service',
  Supplier_Assessment_Service_Detail: "Through the review of the new supplier's site and files, master the supplier's qualification and relevant information, and evaluate the supplier's legality, organizational structure, personnel allocation, machinery and equipment, production capacity, internal quality control and other basic conditions to ensure the normal business procurement.",
  Supplier_Assessment_Service_Type_1: 'Investigation',
  Supplier_Assessment_Service_Type_2: 'On site scoring',
  Supplier_Assessment_Service_Type_3: 'Supplier performance evaluation',
  Supplier_Assessment_Service_Type_4: 'Comprehensive supplier audit',
  Supplier_Assessment_Service_Method: 'Audit method',
  Supplier_Assessment_Service_List_1_Title: "Supplier's operating status",
  Supplier_Assessment_Service_List_1_Detail: "It mainly includes supplier's operating history, qualifications of the person in charge, amount of registered capital, number of employees, completion record and performance, major customers, and financial status.",
  Supplier_Assessment_Service_List_2_Title: "Supplier's production capacity",
  Supplier_Assessment_Service_List_2_Detail: "It mainly includes whether supplier's production equipment is advanced, whether production capacity has been fully utilized, distance of between factory’s buildings, and whether work force for production operations is sufficient.",
  Supplier_Assessment_Service_List_3_Title: 'Technical capability',
  Supplier_Assessment_Service_List_3_Detail: "Mainly includes whether supplier's technology is developed independently or imported, whether it has cooperated with internationally renowned technology development institutions, technical evaluation of existing products or trial products, product development cycle, number of technical personnel and education degree, etc.",
  Supplier_Assessment_Service_List_4_Title: 'Management system',
  Supplier_Assessment_Service_List_4_Detail: "mainly including whether the production process is smooth and reasonable, Efficiency of the output, whether material control is computerized, whether production plan is frequently changed, and whether procurement operation provides a good basis for cost calculation.",
  Supplier_Assessment_Service_List_5_Title: 'Quality management',
  Supplier_Assessment_Service_List_5_Detail: 'mainly includes quality management policies, policies, implementation and implementation of quality management system, whether there is a quality management system manual, whether there is a quality assurance operation plan, whether there is an annual quality inspection target, whether there is an evaluation level of political institutions Whether it has passed ISO9000 certification.',

  Factory_Audit_Assist_Service_: 'Factory Audit Assist Service',
  Factory_Audit_Assist_Service_Detail: 'Provision of legal training, system operation guidance, hardware rectification, staff training and other aspects of training or consulting services for customers. Due to an increasing number of European and American customers require suppliers to pass human rights inspection, anti-terrorism inspection (C-TPAT), or SA8000, wrap and other certification. The failure of factory inspection may lead to the loss of the opportunity to get orders, the blacklist of human rights, etc., which brings huge economic and credit losses to enterprises!',
  Factory_Audit_Assist_Service_Detail_1: 'Provision of legal training, system operation guidance, hardware rectification, staff training and other aspects of training or consulting services for customers',
  Factory_Audit_Assist_Service_Detail_2: 'Due to an increasing number of European and American customers require suppliers to pass human rights inspection, anti-terrorism inspection (C-TPAT), or SA8000, wrap and other certification. The failure of factory inspection may lead to the loss of the opportunity to get orders, the blacklist of human rights, etc., which brings huge economic and credit losses to enterprises!',
  Factory_Audit_Assist_Service_Step_1: 'Preliminary investigation',
  Factory_Audit_Assist_Service_Step_2: 'Improvement plan',
  Factory_Audit_Assist_Service_Step_3: 'Hardware rectification',
  Factory_Audit_Assist_Service_Step_4: 'Data compilation',
  Factory_Audit_Assist_Service_Step_5: 'Employee training',
  Factory_Audit_Assist_Service_Step_6: 'Simulated factory audit',
  Factory_Audit_Assist_Service_Step_7: 'Rectification & Follow up',
  Factory_Audit_Assist_Service_Step_8: 'Accompanying audit',

  Service_Lines_Detail: 'Service Lines',
  Service_Lines_Detail_Title: 'VIS inspection with its on-site-services is able meet the needs of various industries, and the service capabilities comprehensively cover different industries. The product catalog includes but is not limited to the following products.',
  Service_Lines_Detail_Type_1: 'Textile, Apparel, Footwear & Accessories',
  Service_Lines_Detail_Type_2: ' Electrical & Electronic products',
  Service_Lines_Detail_Type_3: 'Homeware, Gardenware',
  Service_Lines_Detail_Type_4: 'Bodycare, Fashion & accessories',
  Service_Lines_Detail_Type_5: 'Toys & Recreational items',
  Service_Lines_Detail_Type_6: 'Printing & packaging',
  Service_Lines_Detail_Type_7: 'Constructions & Mechanical items',
  Service_Lines_Detail_1_1_Title: 'Adult garments',
  Service_Lines_Detail_1_1_1: 'Raincoat',
  Service_Lines_Detail_1_1_2: 'Down Jacket, Vest',
  Service_Lines_Detail_1_1_3: 'Leather garment ',
  Service_Lines_Detail_1_1_4: 'Safety apparel',
  Service_Lines_Detail_1_1_5: 'General garment',
  Service_Lines_Detail_1_1_6: 'Coat , Parka',
  Service_Lines_Detail_1_1_7: 'Shirts, T-Shirt',
  Service_Lines_Detail_1_1_8: 'Pyjama, Bath robe',
  Service_Lines_Detail_1_1_9: 'Pants and shorts',
  Service_Lines_Detail_1_1_10: 'Jacket, PU / Coated jacket',
  Service_Lines_Detail_1_1_11: 'Skirt, Blouse, Evening dress',
  Service_Lines_Detail_1_1_12: 'Activewear, Skiwear, Swim Wear',
  Service_Lines_Detail_1_2_Title: 'Children & Baby garments',
  Service_Lines_Detail_1_2_1: "Children's wear",
  Service_Lines_Detail_1_2_2: "Baby's bodysuit",
  Service_Lines_Detail_1_2_3: 'Baby bib，Baby underwear',
  Service_Lines_Detail_1_3_Title: "Underwear",
  Service_Lines_Detail_1_3_1: 'Lingerie, Bra',
  Service_Lines_Detail_1_3_2: 'Socks',
  Service_Lines_Detail_1_3_3: 'Boxers and brief',
  Service_Lines_Detail_1_3_4: 'Men Underwear',
  Service_Lines_Detail_1_4_Title: 'Garment accessories',
  Service_Lines_Detail_1_4_1: 'Handkerchief',
  Service_Lines_Detail_1_4_2: 'Belt, Umbrellas',
  Service_Lines_Detail_1_4_3: 'Table linens，Napkins',
  Service_Lines_Detail_1_4_4: 'Scarf，Gloves，Cap/ Winter hats',
  Service_Lines_Detail_1_4_5: 'Facemask / nonwoven mask，Eyemask',
  Service_Lines_Detail_1_5_Title: ' Fabric',
  Service_Lines_Detail_1_5_1: 'Rope，Yarn',
  Service_Lines_Detail_1_5_2: 'Fabric，Leather',
  Service_Lines_Detail_1_6_Title: 'Footwear',
  Service_Lines_Detail_1_6_1: 'Athletic shoes /Sports shoes',
  Service_Lines_Detail_1_6_2: 'Casual shoes，Canvas',
  Service_Lines_Detail_1_6_3: 'Boots，High Heel Shoes',
  Service_Lines_Detail_1_6_4: 'Skate shoes，Aerobic shoes',
  Service_Lines_Detail_1_6_5: "Sandals，Slipper，Axoid",
  Service_Lines_Detail_1_6_6: 'Football shoes，Basketball shoes',
  Service_Lines_Detail_1_6_7: 'Jogging shoes，Climbing shoes',
  Service_Lines_Detail_1_6_8: 'Safety shoes，Work boots',
  Service_Lines_Detail_1_7_Title: 'Home textile',
  Service_Lines_Detail_1_7_1: 'Curtain，Towel',
  Service_Lines_Detail_1_7_2: 'Mop head',
  Service_Lines_Detail_1_7_3: 'Comforter, Quilt',
  Service_Lines_Detail_1_7_4: 'Blanket vacuumed ',
  Service_Lines_Detail_1_7_5: 'Carpet, rug',
  Service_Lines_Detail_1_7_6: 'Non-woven wipe cloth',
  Service_Lines_Detail_1_7_7: 'Pillow，Percale sheet',
  Service_Lines_Detail_1_8_Title: 'Bags & Luggage',
  Service_Lines_Detail_1_8_1: 'General Bag',
  Service_Lines_Detail_1_8_2: 'Backpack，Wallet',
  Service_Lines_Detail_1_8_3: 'Shopping bag',
  Service_Lines_Detail_1_8_4: 'Motor bag',
  Service_Lines_Detail_1_8_5: 'Laptop case',
  Service_Lines_Detail_1_8_6: 'Shopping Trolley',
  Service_Lines_Detail_1_8_7: 'Trolley case, Luggage',
  Service_Lines_Detail_2_1_Title: 'Home Electrical Appliances',
  Service_Lines_Detail_2_1_1: 'Air-Conditioner, Electric Fan ',
  Service_Lines_Detail_2_1_2: 'Toaster, Steam Iron',
  Service_Lines_Detail_2_1_3: 'Coffee Maker, Juicer',
  Service_Lines_Detail_2_1_4: 'Washing Machine, Dish Washer',
  Service_Lines_Detail_2_1_5: 'Blender，Mixer',
  Service_Lines_Detail_2_1_6: 'Kettle, Egg Boiler',
  Service_Lines_Detail_2_1_7: 'Electrical Massage Chair，Sewing Machine',
  Service_Lines_Detail_2_1_8: 'Electric Blanket，Vacuum Cleaner',
  Service_Lines_Detail_2_1_9: 'Popcorn Maker，Range Hood',
  Service_Lines_Detail_2_1_10: 'Electric Oven, Microwave Oven',
  Service_Lines_Detail_2_1_11: 'Paper Shredder，Air Purifier ',
  Service_Lines_Detail_2_1_12: 'Solar Heater, Fan Heater ',
  Service_Lines_Detail_2_1_13: 'Water Dispenser，Bread Making Machine',
  Service_Lines_Detail_2_1_14: 'Rice Cooker, Deep Fryer ',
  Service_Lines_Detail_2_2_Title: 'Computers & Accessories',
  Service_Lines_Detail_2_2_1: 'USB / Storage Card , Hard Disk',
  Service_Lines_Detail_2_2_2: 'USB Card Reader，Computer Screen',
  Service_Lines_Detail_2_2_3: 'Keyboard and Mouse',
  Service_Lines_Detail_2_2_4: 'Printer, Router',
  Service_Lines_Detail_2_2_5: 'Wireless Router Hub',
  Service_Lines_Detail_2_2_6: 'Touch Pen , Tablet PC',
  Service_Lines_Detail_2_2_7: 'Computer Case，Laptop / notebook',
  Service_Lines_Detail_2_3_Title: 'Audio & Video',
  Service_Lines_Detail_2_3_1: 'LCD/LED TV',
  Service_Lines_Detail_2_3_2: 'Bluetooth speaker',
  Service_Lines_Detail_2_3_3: 'Camera ，FM AM Radio',
  Service_Lines_Detail_2_3_4: 'Electronic Display Board',
  Service_Lines_Detail_2_3_5: 'Headphone and Microphone',
  Service_Lines_Detail_2_3_6: 'HDMI cable，Home Theatre',
  Service_Lines_Detail_2_3_7: 'DVD，VCD,CD Player',
  Service_Lines_Detail_2_3_8: 'Car Player Product ',
  Service_Lines_Detail_2_3_9: 'Speech Recorder , Woofer',
  Service_Lines_Detail_2_4_Title: 'Small electronic & communications',
  Service_Lines_Detail_2_4_1: 'USB Cable, Power Cable , Charger ',
  Service_Lines_Detail_2_4_2: 'Mobile Phone , Telephone , Walkie Talkie',
  Service_Lines_Detail_2_4_3: 'Smoke Detector , E-cigarette',
  Service_Lines_Detail_2_4_4: 'Timer, Remote Control',
  Service_Lines_Detail_2_4_5: 'Navigation Device, GPS',
  Service_Lines_Detail_2_4_6: 'Laser Pointer，Pocket Translator',
  Service_Lines_Detail_2_4_7: 'Camera Security System for Cars and Trucks ',
  Service_Lines_Detail_2_5_Title: 'Personal Care(Shaver, hairdryer etc.)',
  Service_Lines_Detail_2_5_1: 'Razor , Hair Dryer ，Weighting Scale  ',
  Service_Lines_Detail_2_5_2: 'Electrical Shaver(Incl. Charger)',
  Service_Lines_Detail_2_5_3: 'Hair Curler , Hair Straightener ',
  Service_Lines_Detail_2_5_4: 'Trimmer，Trimmer Without accessories',
  Service_Lines_Detail_2_5_5: 'Toothbrush (with batterie)  ',
  Service_Lines_Detail_2_6_Title: 'Lighting',
  Service_Lines_Detail_2_6_1: 'Solar Light ，Electrical Lantern',
  Service_Lines_Detail_2_6_2: 'Halogen Bulb ，Wall Light Lantern',
  Service_Lines_Detail_2_6_3: 'LED Strip, LED Panel ',
  Service_Lines_Detail_2_6_4: 'Energy Saving Bulb',
  Service_Lines_Detail_2_6_5: 'Neon Lamp, Induction Lamp',
  Service_Lines_Detail_2_7_Title: ' Battery',
  Service_Lines_Detail_2_7_1: 'Battery, Button Battery ',
  Service_Lines_Detail_2_7_2: 'Battery Charger',
  Service_Lines_Detail_3_1_Title: 'Furniture',
  Service_Lines_Detail_3_1_1: 'Chair, Table, Cabinet',
  Service_Lines_Detail_3_1_2: 'Mirror, Basket',
  Service_Lines_Detail_3_1_3: 'Bench，Side Table ',
  Service_Lines_Detail_3_1_4: 'Door, Ladders',
  Service_Lines_Detail_3_1_5: 'Bed ,Sofa Bed，Sofa',
  Service_Lines_Detail_3_1_6: 'Office chair, Office Desks',
  Service_Lines_Detail_3_1_7: 'Willow/Rattan/Wicker baskets',
  Service_Lines_Detail_3_1_8: 'TV stand/Rack/Shelf，Ironing board',
  Service_Lines_Detail_3_1_9: 'Drawer ,Wood Rack',
  Service_Lines_Detail_3_2_Title: 'Glassware',
  Service_Lines_Detail_3_2_1: 'Glassware，Glass cup',
  Service_Lines_Detail_3_2_2: 'Glass products，Glasses，Glass door',
  Service_Lines_Detail_3_2_3: 'Glass candle holder',
  Service_Lines_Detail_3_3_Title: ' Gardenware',
  Service_Lines_Detail_3_3_1: 'Hose，Christmas tree',
  Service_Lines_Detail_3_3_2: 'Lantern stand，Lantern',
  Service_Lines_Detail_3_3_3: 'Blinds，Fountain ，Garden pots',
  Service_Lines_Detail_3_4_Title: 'Kitchenware & cooking utensils',
  Service_Lines_Detail_3_4_1: 'Pan, frying pan',
  Service_Lines_Detail_3_4_2: 'Tableware，Cutting board',
  Service_Lines_Detail_3_4_3: 'Salt and pepper set，Pepper mill',
  Service_Lines_Detail_3_4_4: 'Pressure cooker，Cooking pot',
  Service_Lines_Detail_3_4_5: 'Bottle stopper，Jar-glass',
  Service_Lines_Detail_3_4_6: 'Paper coaster，Soap dispenser',
  Service_Lines_Detail_3_4_7: 'Dish rack，Metal tray',
  Service_Lines_Detail_3_4_8: 'Stocker pots/cooking utensils',
  Service_Lines_Detail_3_4_9: 'Gas barbecue，BBQ',
  Service_Lines_Detail_3_4_10: 'Boiler，Thermos bottles ，Stove',
  Service_Lines_Detail_3_4_11: 'Cup & Saucer，Bottle opener',
  Service_Lines_Detail_3_5_Title: 'Other tableware',
  Service_Lines_Detail_3_5_1: 'Plastic jugs，Trays',
  Service_Lines_Detail_3_5_2: 'Metal box，Paper Cup',
  Service_Lines_Detail_3_5_3: 'Cosmetic case，Decoration box',
  Service_Lines_Detail_3_5_4: 'Placemats and coasters',
  Service_Lines_Detail_3_5_5: 'Plastic spoon，Adjustable Cutter',
  Service_Lines_Detail_3_5_6: 'Wooden cutlery，Bamboo skewers',
  Service_Lines_Detail_3_6_Title: 'Cleaning accessories',
  Service_Lines_Detail_3_6_1: 'MOP，Broom，Long pin Comb',
  Service_Lines_Detail_3_6_2: 'Waste bin，Weed Brush head ',
  Service_Lines_Detail_3_6_3: 'Metal case，Metalic bucket',
  Service_Lines_Detail_3_7_Title: 'Ceramics and porcelain',
  Service_Lines_Detail_3_7_1: 'Tumbler，Coffer mug，Teapot',
  Service_Lines_Detail_3_7_2: 'Ceramic products，Ceramic tile',
  Service_Lines_Detail_3_8_Title: 'Bathroom item',
  Service_Lines_Detail_3_8_1: 'Bath sponge，Shower curtain',
  Service_Lines_Detail_3_8_2: 'Storage boxes',
  Service_Lines_Detail_3_8_3: 'Shower panel，Bathtubs，Shower head',
  Service_Lines_Detail_3_8_4: 'Wash basin，Faucet',
  Service_Lines_Detail_3_8_5: 'PVC mat，Napkin holder',
  Service_Lines_Detail_3_8_6: 'Bath puff，Bath pillow',
  Service_Lines_Detail_3_8_7: 'Toilet brush holder，Hair brush',
  Service_Lines_Detail_3_9_Title: 'Gas products，Candles & burning items',
  Service_Lines_Detail_3_9_1: 'Gas cooker，Gas patio heater & fire pit',
  Service_Lines_Detail_3_9_2: 'Candle，Oil lamp',
  Service_Lines_Detail_3_9_3: 'Alcohol lighter，Fireplace',
  Service_Lines_Detail_4_1_Title: 'Bodycare, health & Hygiene',
  Service_Lines_Detail_4_1_1: 'Makeup cosmetic kit',
  Service_Lines_Detail_4_1_2: 'Cosmetic brush',
  Service_Lines_Detail_4_1_3: 'Nail file nail Buffer',
  Service_Lines_Detail_4_1_4: 'Eye shadow',
  Service_Lines_Detail_4_1_5: 'Brush/Comb',
  Service_Lines_Detail_4_1_6: 'Toothbrush',
  Service_Lines_Detail_4_1_7: 'Hair loop/band',
  Service_Lines_Detail_4_1_8: 'Mascara',
  Service_Lines_Detail_4_1_9: 'Pedometer',
  Service_Lines_Detail_4_1_10: 'Needles & Syringes',
  Service_Lines_Detail_4_1_11: 'Tooth paste tubes',
  Service_Lines_Detail_4_1_12: 'Toothpick',
  Service_Lines_Detail_4_1_13: 'Toiletry',
  Service_Lines_Detail_4_1_14: 'Body lotion tube',
  Service_Lines_Detail_4_1_15: 'Ceramic perfume diffusers',
  Service_Lines_Detail_4_1_16: 'Toiletry set with mirror and brush',
  Service_Lines_Detail_4_1_17: 'Travel toothbrushes',
  Service_Lines_Detail_4_1_18: 'Bath ball',
  Service_Lines_Detail_4_2_Title: 'Accessories',
  Service_Lines_Detail_4_2_1: 'Key chain/key ring',
  Service_Lines_Detail_4_2_2: 'Lensatic compass',
  Service_Lines_Detail_4_2_3: 'Silicone bracelet',
  Service_Lines_Detail_4_2_4: 'Brush and mirror set',
  Service_Lines_Detail_4_2_5: 'Nail polish',
  Service_Lines_Detail_4_2_6: 'Hair clip/rubber bands',
  Service_Lines_Detail_4_3_Title: 'Jewelry',
  Service_Lines_Detail_4_3_1: 'Jewelry ',
  Service_Lines_Detail_4_3_2: 'Necklace',
  Service_Lines_Detail_4_3_3: 'Earing',
  Service_Lines_Detail_4_3_4: 'Bracelet',
  Service_Lines_Detail_4_4_Title: 'Watch & timepieces',
  Service_Lines_Detail_4_4_1: 'Watch ',
  Service_Lines_Detail_4_4_2: 'Clock',
  Service_Lines_Detail_4_4_3: 'alarm clock',
  Service_Lines_Detail_4_4_4: 'Bangles watch',
  Service_Lines_Detail_5_1_Title: 'Electronic toys',
  Service_Lines_Detail_5_1_1: 'Electronic or Mechanical toy (Not Plush toy)',
  Service_Lines_Detail_5_1_2: 'Toy cash register',
  Service_Lines_Detail_5_1_3: 'Toy mobile phone',
  Service_Lines_Detail_5_1_4: 'Electrical helicopter',
  Service_Lines_Detail_5_1_5: 'Electronic game board',
  Service_Lines_Detail_5_2_Title: 'Plush toys',
  Service_Lines_Detail_5_2_1: 'Doll',
  Service_Lines_Detail_5_3_Title: 'Musical instruments',
  Service_Lines_Detail_5_3_1: 'Guitar',
  Service_Lines_Detail_5_4_Title: 'Camping equipment',
  Service_Lines_Detail_5_4_1: 'Sleeping Bag',
  Service_Lines_Detail_5_5_Title: 'Wooden toys',
  Service_Lines_Detail_5_5_1: 'Wooden toys (non plush toys)',
  Service_Lines_Detail_5_5_2: 'Bamboo Windchimes',
  Service_Lines_Detail_5_6_Title: 'Inflatable toys',
  Service_Lines_Detail_5_6_1: 'Foot pump for inflatable toy/mattress',
  Service_Lines_Detail_5_6_2: 'Volleyball ball，Football ball',
  Service_Lines_Detail_5_6_3: 'Air Mattress，Basketball ball',
  Service_Lines_Detail_5_7_Title: 'Remote control toys',
  Service_Lines_Detail_5_7_1: 'Remote Control car with battery',
  Service_Lines_Detail_5_7_2: 'Remote Control car with charger',
  Service_Lines_Detail_5_8_Title: 'Pet toys',
  Service_Lines_Detail_5_9_Title: 'Metallic toys',
  Service_Lines_Detail_5_9_1: 'Metallic toys(helicopter)',
  Service_Lines_Detail_5_10_Title: 'Sport equipment',
  Service_Lines_Detail_5_10_1: 'Helmet，Motorbike helmet',
  Service_Lines_Detail_5_10_2: 'Swimming Goggles/Ear plug & nose Clip',
  Service_Lines_Detail_5_10_3: 'Elastic band (Gym)，Jump ropes',
  Service_Lines_Detail_5_10_4: 'Game board',
  Service_Lines_Detail_5_10_5: 'Dumbbells',
  Service_Lines_Detail_5_10_6: 'Trampoline，Kite',
  Service_Lines_Detail_5_10_7: 'Rackets, Squash Rackets, Tennis Rackets',
  Service_Lines_Detail_5_10_8: 'Scooter',
  Service_Lines_Detail_5_10_9: 'Skateboard，Car track',
  Service_Lines_Detail_5_10_10: 'Dart games',
  Service_Lines_Detail_5_10_11: 'Plastic rackets set',
  Service_Lines_Detail_5_11_Title: 'Baby items',
  Service_Lines_Detail_5_11_1: 'Baby Stroller',
  Service_Lines_Detail_5_11_2: 'Pacifier',
  Service_Lines_Detail_5_11_3: 'Baby slide',
  Service_Lines_Detail_5_12_Title: 'Paper toys',
  Service_Lines_Detail_5_12_1: 'Poker and gambling set',
  Service_Lines_Detail_5_13_Title: 'Plastic toys',
  Service_Lines_Detail_5_13_1: 'Plastic toys(simple and medium size)',
  Service_Lines_Detail_5_13_2: 'Water gun，Toy gun',
  Service_Lines_Detail_5_13_3: "Balloon，Rubik's cube",
  Service_Lines_Detail_5_13_4: 'Party masks',
  Service_Lines_Detail_5_13_5: 'Outdoor game set',
  Service_Lines_Detail_5_13_6: 'Handcuffs',
  Service_Lines_Detail_5_13_7: 'Toy stroller',
  Service_Lines_Detail_5_14_Title: 'Sport machines',
  Service_Lines_Detail_5_14_1: 'Bike，Rowing machine',
  Service_Lines_Detail_5_14_2: 'Weight lifting machine',
  Service_Lines_Detail_5_14_3: 'Power plate / Vibrio Machine',
  Service_Lines_Detail_5_14_4: 'Punching bag (ceiling hang)',
  Service_Lines_Detail_6_1_Title: 'Books & printing',
  Service_Lines_Detail_6_1_1: 'Print packs',
  Service_Lines_Detail_6_1_2: 'Art print',
  Service_Lines_Detail_6_1_3: 'Luggage tag',
  Service_Lines_Detail_6_1_4: 'Album',
  Service_Lines_Detail_6_2_Title: 'Packaging',
  Service_Lines_Detail_6_2_1: 'Paper bags',
  Service_Lines_Detail_6_2_2: 'Jewelry pouch',
  Service_Lines_Detail_6_2_3: 'Plastic boxes and lids',
  Service_Lines_Detail_6_2_4: 'Protection case for small electronics',
  Service_Lines_Detail_6_2_5: 'A4 paper',
  Service_Lines_Detail_6_2_6: 'Packing and packaging carton',
  Service_Lines_Detail_6_2_7: 'Glasses case',
  Service_Lines_Detail_6_2_8: 'Stackable Jewelry box',
  Service_Lines_Detail_6_2_9: 'Aluminium Case',
  Service_Lines_Detail_6_2_10: 'Rubber recycle bucket',
  Service_Lines_Detail_6_3_Title: 'Stationery',
  Service_Lines_Detail_6_3_1: 'Pencil',
  Service_Lines_Detail_6_3_2: 'Staples',
  Service_Lines_Detail_6_3_3: 'Stationery',
  Service_Lines_Detail_6_3_4: 'Folding boxes',
  Service_Lines_Detail_6_3_5: 'Binder',
  Service_Lines_Detail_6_3_6: 'Product display envelopes',
  Service_Lines_Detail_6_3_7: 'Toner cartridges',
  Service_Lines_Detail_6_3_8: 'Pencil case',
  Service_Lines_Detail_6_3_9: 'Paintbrush',
  Service_Lines_Detail_6_3_10: 'Magnificat book cover',
  Service_Lines_Detail_6_3_11: 'Erasers',
  Service_Lines_Detail_6_3_12: 'Writing case',
  Service_Lines_Detail_6_3_13: 'Organizer portfolio',
  Service_Lines_Detail_6_3_14: 'Adjustment writing board',
  Service_Lines_Detail_6_3_15: 'Crayons',
  Service_Lines_Detail_7_1_Title: 'Automotive',
  Service_Lines_Detail_7_1_1: 'Tire， Valve',
  Service_Lines_Detail_7_1_2: 'Car security set',
  Service_Lines_Detail_7_1_3: 'Wheel chair',
  Service_Lines_Detail_7_1_4: 'Car Bumper',
  Service_Lines_Detail_7_1_5: 'Bike/motorbike/Quad',
  Service_Lines_Detail_7_1_6: 'Excavator，Tractor',
  Service_Lines_Detail_7_2_Title: 'Building materials',
  Service_Lines_Detail_7_2_1: 'Toilet',
  Service_Lines_Detail_7_2_2: 'Marble',
  Service_Lines_Detail_7_2_3: 'Granite tile',
  Service_Lines_Detail_7_2_4: 'Wooden tile， Wood veneer',
  Service_Lines_Detail_7_2_5: 'Aluminum composite panel',
  Service_Lines_Detail_7_2_6: 'Graphite',
  Service_Lines_Detail_7_2_7: 'Marble，slate',
  Service_Lines_Detail_7_3_Title: 'Tools & hardware',
  Service_Lines_Detail_7_3_1: 'Tool sets',
  Service_Lines_Detail_7_3_2: 'Safety box',
  Service_Lines_Detail_7_3_3: 'Plier',
  Service_Lines_Detail_7_3_4: 'Angle grinder',
  Service_Lines_Detail_7_3_5: 'Road stud',
  Service_Lines_Detail_7_3_6: 'Pneumatic tools',
  Service_Lines_Detail_7_3_7: 'Tin plate',
  Service_Lines_Detail_7_3_8: 'Measuring tape',
  Service_Lines_Detail_7_3_9: 'Screwdriver',
  Service_Lines_Detail_7_3_10: 'Diamond blades',
  Service_Lines_Detail_7_3_11: 'Hand truck',
  Service_Lines_Detail_7_3_12: 'High pressure washer/cleaner',
  Service_Lines_Detail_7_3_13: 'Hand sprayers',
  Service_Lines_Detail_7_4_Title: 'Metallic products',
  Service_Lines_Detail_7_4_1: 'Wheel barrows',
  Service_Lines_Detail_7_4_2: 'Sand casting housing',
  Service_Lines_Detail_7_4_3: 'Metallic head',
  Service_Lines_Detail_7_4_4: 'Metal gear',
  Service_Lines_Detail_7_4_5: 'Casting parts',
  Service_Lines_Detail_7_4_6: 'Guide rail',
  Service_Lines_Detail_7_4_7: 'Stainless steel buckle',
  Service_Lines_Detail_7_4_8: 'Galvanized steel coil',
  Service_Lines_Detail_7_4_9: 'Fire extinguisher',
  Service_Lines_Detail_7_4_10: 'Steel wire',
  Service_Lines_Detail_7_4_11: 'Metallic box',
  Service_Lines_Detail_7_4_12: 'Seamless Steel Pipe / Piping',
  Service_Lines_Detail_7_4_13: 'Stainless Steel',
  Service_Lines_Detail_7_5_Title: 'Injection, Molding',
  Service_Lines_Detail_7_5_1: 'Plastic Insert Box',
  Service_Lines_Detail_7_5_2: 'injection parts',
  Service_Lines_Detail_7_6_Title: 'Machinery products',
  Service_Lines_Detail_7_6_1: 'Machinery (General)',
  Service_Lines_Detail_7_6_2: 'Generator',
  Service_Lines_Detail_7_6_3: 'Hinge',
  Service_Lines_Detail_7_6_4: 'Bolts and Nuts',
  Service_Lines_Detail_7_6_5: '4-Wheel golf trolley',
  Service_Lines_Detail_7_6_6: 'Alloy wheel',
  Service_Lines_Detail_7_6_7: 'Bearings',
  Service_Lines_Detail_7_6_8: 'Power tools, Electrical pump',
  Service_Lines_Detail_7_6_9: 'Brush Cutter, Earth Auger, Hedge Trimmer',

  About_US_Detail: 'About us',
  About_US_Detail_Detail: 'Vietnam inspection and testing service Co., Ltd. is a Vietnamese local quality and testing services provider, focusing on Southeast Asia product quality inspection and inspection services. With a professional inspection team, we are committed to providing solutions for all industries to get through the one-stop service chain of inspection, certification and audit.',
  About_US_Detail_Type_1: 'Professionalism',
  About_US_Detail_Type_1_Detail: 'VIS promises to use full-time inspector. All inspectors are well trained and familiar with requirements of involved parties in the trade supply chain and technical standards of various products.',
  About_US_Detail_Type_2: 'Timeliness',
  About_US_Detail_Type_2_Detail: 'Through the cooperation management platform of VIS, the work efficiency of inspectors can be greatly improved, and the report may already be issued within 12 hours after inspection',
  About_US_Detail_Type_3: 'Convenience',
  About_US_Detail_Type_3_Detail: 'Customers can download the report and the original photos on VIS website at any time. The VIS inspection report and photo will be stored in the cloud disk for customers.',

  Advantage: 'Why us',
  Advantage_Title: 'Efficient and professional, comprehensive and perfect training management system, strict integrity system, highly competitive price to protect your products.',
  Advantage_Detail_1: 'Our inspections cover all stages of production in all industries to ensure product quality and optimize control processes and budgets',
  Advantage_Detail_2: 'Based in Vietnam, we provide full-time professional inspectors, eliminate part-time inspectors, and provide the best quotation.',
  Advantage_Detail_3: 'Our supply chain solutions help you control the quality from the source and reduce the economic losses caused by product defects.',

  Our_Services_Detail: 'Our Services',
  Our_Services_List_1: 'Product Inspection',
  Our_Services_List_2: 'Certification Service',
  Our_Services_List_3: 'Supplier Assessment Service',
  Our_Services_List_4: 'Factory Audit Assist Service',

  Service_Lines_Menu: 'Service Lines',
  Service_Lines_Menu_1: 'Textile, Apparel, Footwear & Accessories',
  Service_Lines_Menu_2: 'Electrical & Electronic products',
  Service_Lines_Menu_3: 'Homeware, Gardenware',
  Service_Lines_Menu_4: 'Bodycare, Fashion & accessories',
  Service_Lines_Menu_5: 'Toys & Recreational items',
  Service_Lines_Menu_6: 'Printing & packaging',
  Service_Lines_Menu_7: 'Constructions & Mechanical items',

  About_US_Menu: 'About us ',
  About_US_Menu_1: 'Our company',
  About_US_Menu_2: 'Why us',

  Contact_Us_Menu: 'Contact us',
};
