export default {
  COMPANY_NAME: 'Công ty TNHH Dịch Vụ Kiểm Định và Thử Nghiệm Việt Nam',
  Our_Services: 'Các hạng mục dịch vụ',
  Product_Inspection_Service: 'Dịch vụ kiểm định sản phẩm tiêu dùng.',
  Certification_Service: 'Chứng nhận hệ thống ( quản lý chất lượng) ',
  Supplier_Assessment_Service: 'Kiểm định chất lượng nhà cung cấp hàng hóa',
  Factory_Audit_Assist_Service: 'Dịch vụ hưỡng dẫn kiểm tra nhà máy',
  Service_Lines: 'Các ngành dịch vụ',
  Service_Lines_1: 'Sản phẩm Dệt may, quần áo, giày dép và phụ kiện',
  Service_Lines_2: 'Sản phẩm điện máy, đồ điện tử',
  Service_Lines_3: 'Đồ dùng trong nhà và sân vườn',
  Service_Lines_4: 'Sản phẩm thể dục thể thao, y tế, thời trang và phụ kiện',
  Service_Lines_5: 'Sản phẩm đồ chơi và giải trí',
  Service_Lines_6: 'Sản phẩm in ấn và đóng gói',
  Service_Lines_7: 'Sản phẩm cơ khí và thiết bị',
  AboutUs: 'Giới thiệu về chúng tôi ',
  AboutUs_1: 'Giới thiệu cơ bản về VIS',
  AboutUs_2: 'Ưu thế của chúng tôi',
  ContactUs: 'Liên hệ chúng tôi ',
  Login: 'Đăng nhập',
  Company_Title: 'Cơ quan cung cấp dịch vụ kiểm định chuyên nghiệp đặc biệt trong lĩnh vực kiểm nghiệm và chứng nhận chất lượng.',
  Company_Title_1: 'Dịch vụ kiểm định, kiểm tra nhà máy, tư vấn kiểm tra nhà máy, tư vấn chứng nhận kiểm tra.',
  Company_Target: 'Hãy để VIS trở thành nhà tư vấn kiểm định lâu dài của bạn.',
  Work_Adress: 'Địa chỉ văn phòng ',
  Work_Adress_1: 'Văn phòng công ty VIS Việt Nam ',
  Work_Adress_1_1: 'Tầng 4, 139 phố Hồng Tiến, phường Bồ Đề, quận Long Biên, thành phố Hà Nội, Việt Nam.',
  Work_Adress_2: 'Văn phòng VIS tại HongKong.',
  Work_Adress_2_1: 'Phòng 701, tầng 7, tòa nhà Thượng Hải công nghiệp Inverstment, 46-62 Hennessy Road, Wan Chai, HongKong.',
  Contact_Phone: 'Điện thoại liên hệ ',
  Contact_Email: 'Email ',
  Contact_Commit: 'Chúng tôi phục vụ quý khách 24/7. rất hoan nghênh được phục vụ quý khách thông qua các kênh facebook , email v.v.',

  Product_Inspection_Services: 'Dịch vụ kiểm định sản phẩm tiêu dung.',
  Product_Inspection_Services_Detail: 'Kiểm tra sản phẩm là phân đoạn kiểm soát chất lượng quan trọng. Chúng tôi sẽ hỗ trợ bạn ở các giai đoạn khác nhau của quy trình sản xuất sản phẩm, ngăn chặn hiệu quả cũng như đảm bảo các vấn đề về chất lượng, chú trọng an toàn sản xuất và bảo vệ hình ảnh thương hiệu.',
  Product_Inspection_Services_1: 'Kiểm định thời gian đầu ( IPC) ',
  Product_Inspection_Services_1_: '-- Sản phẩm được hoàn thành từ 5% - 10% --',
  Product_Inspection_Services_1_1: 'Kiểm tra sản phẩm thô , nguyên liệu, phụ kiện và dây chuyền sản xuất;',
  Product_Inspection_Services_1_2: 'góp phần hiểu được chất lượng cơ bản trong giai đoạn đầu sản xuất;',
  Product_Inspection_Services_1_3: 'Tránh rủi ro sản xuất kịp thời và tránh hàng loạt sản phẩm bị lỗi.',
  Product_Inspection_Services_2: 'Kiểm định giai đoạn giữa （DUPRO）',
  Product_Inspection_Services_2_: '-- Sản phẩm được hoàn thành từ 30% - 50%--',
  Product_Inspection_Services_2_1: 'Với việc sản xuất hàng loạt, các vấn đề chất lượng khác nhau rất dễ xảy ra;',
  Product_Inspection_Services_2_2: 'Kiểm tra trong giai đoạn này giúp kịp thời liệu biết được sản phẩm có phù hợp với các mẫu và yêu cầu được xác nhận hay không;',
  Product_Inspection_Services_2_3: 'Đảm bảo rằng lịch trình sản xuất và thời gian vận chuyển không bị ảnh hưởng và giảm nguy cơ chậm giao hàng.',
  Product_Inspection_Services_3: 'Kiểm định trước khi giao hàng (FRI)',
  Product_Inspection_Services_3_: '-- Sản phẩm được hoàn thành 100%--',
  Product_Inspection_Services_3__: '-- hoàn thành đóng gói 80% --',
  Product_Inspection_Services_3_1: 'Kiểm tra sản phẩm cuối cùng là phương pháp kiểm tra hiệu quả nhất để xác định chất lượng của toàn bộ lô hàng;',
  Product_Inspection_Services_3_2: 'Phương án kiểm tra theo ISO2859 và kiểm tra tại chỗ được thực hiện về số lượng, hình thức, bao bì, tay nghề, chức năng và nhãn sản phẩm;',
  Product_Inspection_Services_3_3: 'Góp phần hiểu rõ toàn bộ chất lượng sản phẩm của cả lô hàng trước khi xuất hàng.',
  Product_Inspection_Services_4: 'Giám sát đóng container (L / S)',
  Product_Inspection_Services_4_: '- Áp dụng cho hàng hóa sau khi được thông qua --',
  Product_Inspection_Services_4_1: 'Giám sát cả quá trình đối với quy trình đóng container tại địa điểm được chỉ định ;',
  Product_Inspection_Services_4_2: 'Nhằm tránh các vấn đề về chất lượng sản phẩm gây ra bởi các phương pháp đóng hàng không hợp lý hoặc không đúng quy phạm ;',
  Product_Inspection_Services_4_3: 'Tránh các vấn đề như hàng hóa không đến nơi đúng thời gian, số lượng không chính xác, độ ẩm , vv',
  Product_Inspection_Services_5: 'Lấy mẫu hiện trường (SD)',
  Product_Inspection_Services_5_: '-Đảm bảo tính khách quan và tính đại diện của sản phâm mẫu-',
  Product_Inspection_Services_5_1: 'Đảm bảo sản phẩm chuẩn xác , kịp thời giao đến địa điểm chỉ định.',
  Product_Inspection_Services_5_2: 'Tránh các vấn đề mà nhà máy cố tình chọn các mẫu không đại diện cho chất lượng thực tế của toàn bộ lô.',

  Certification_Services: 'Chứng nhận hệ thống',
  Certification_Services_Intro: 'Chương trình kiểm định, chứng nhận tuân thủ hệ thống quản lý của chúng tôi đảm bảo các quy trình đúng và cải thiện hệ thống quản lý, bao gồm chứng nhận tiêu chuẩn chung và chứng nhận tiêu chuẩn ngành. Đồng thời, chúng tôi thiết kế các chương trình đánh giá phù hợp để tối ưu hóa quy trình kinh doanh cho doanh nghiệp, giúp các tổ chức liên tục cải thiện và thúc đẩy tính công khai và minh bạch.',
  Certification_Services_1: 'Kiểm định trách nhiệm của doanh nghiệp với xã hội',
  Certification_Services_2: 'Kiểm định hệ thống IOS',
  Certification_Services_3: 'Kiểm định chất lượng nhà cung cấp sản phẩm ',
  Certification_Services_4: 'Dịch vụ hưỡng dẫn kiểm định công xưởng ',

  Social_Responsibility_Assessment: 'Kiểm định trách nhiệm của doanh nghiệp với xã hội ',
  Social_Responsibility_Assessment_Detail_1: 'Thông qua kiểm định và giám sát để đảm bảo rằng các đối tác kinh doanh tuân thủ cam kết của họ đối với trách nhiệm xã hội, mục đích là đảm bảo rằng các sản phẩm được cung cấp bởi các nhà cung cấp đáp ứng các yêu cầu của tiêu chuẩn trách nhiệm xã hội.',
  Social_Responsibility_Assessment_Detail_2: 'Trong cuộc cạnh tranh thị trường ngày càng khốc liệt, các tiêu chuẩn mua sắm sản phẩm không còn giới hạn về chất lượng và giá cả. Quan tâm đến trách nhiệm xã hội của doanh nghiệp và kiểm định chuỗi cung ứng đã trở thành một nhu cầu mới của người tiêu dùng hiện đại. Kiểm soát chặt chẽ chuỗi cung ứng sẽ giúp nuôi dưỡng sự gắn bó của người tiêu dùng và tăng cường xây dựng doanh nghiệp. Chúng tôi sử dụng sức mạnh chuyên nghiệp để cung cấp cho bạn các dịch vụ kiểm định bao gồm BSCI, SMETA, WRAP, SLCP, IETP, RBA, RJC, COC, v.v.',
  S_R_A_List_1: 'Lao động trẻ em. ',
  S_R_A_List_2: 'Lao động cưỡng bức.',
  S_R_A_List_3: 'Mối quan hệ việc làm.',
  S_R_A_List_4: 'An toàn lao động.',
  S_R_A_List_5: 'Tự do, công đoàn.',
  S_R_A_List_6: 'Phân biệt đối xử.',
  S_R_A_List_7: 'Kỷ luật và xử phạt.',
  S_R_A_List_8: 'Thời gian làm việc.',
  S_R_A_List_9: 'Lương và các khoản phúc lợi.',
  S_R_A_List_10: 'Môi trường làm việc.',
  S_R_A_List_11: 'Đánh giá tính tuân thủ.',
  S_R_A_List_12: 'Chống hối lộ.',
  S_R_A_Type_1: 'Kiểm định hiện trường.',
  S_R_A_Type_2: 'Kiểm định các dữ liệu.',
  S_R_A_Type_3: 'Phỏng vấn các cấp quản lý.',
  S_R_A_Type_4: 'Phóng vấn nhân viên.',

  ISO_Certification: 'Kiểm định hệ thống ISO',
  ISO_Certification_Detail: 'Kiểm định hệ thống quản lý chất lượng là để xác minh xem các hoạt động kiểm định chất lượng cùng với kết quả liên quan có phù hợp với các kế hoạch đã được lên kế hoạch của tổ chức hay không và để xác nhận xem hệ thống quản lý chất lượng của tổ chức có được thực hiện đúng, hiệu quả hay không?  Liệu các yêu cầu trong hệ thống quản lý chất lượng có hữu ích trong việc đạt được chính sách và chất lượng của tổ chức không? Nhằm xác định kịp thời các vấn đề, và thực hiện các biện pháp khắc phục và phòng ngừa để đảm bảo rằng hệ thống quản lý chất lượng của tổ chức liên tục được cải tiến và hoàn thiện.',
  ISO_Certification_List_1: 'Chứng nhận ISO 9001 : 2015',
  ISO_Certification_List_1_1: 'Tiêu chuẩn hệ thống quản lý chất lượng được chấp nhận trên toàn cầu',
  ISO_Certification_List_1_2: 'Thể hiện cam kết của tổ chức nhằm đáp ứng các tiêu chuẩn cao nhất về chất lượng và sự hài lòng của khách hàng, hỗ trợ cải tiến liên tục hệ thống quản lý chất lượng.',
  ISO_Certification_List_2: 'Chứng nhận ISO 14001：2015',
  ISO_Certification_List_2_1: 'Hệ thống quản lý môi trường được công nhận trên toàn cầu',
  ISO_Certification_List_2_2: 'Chứng nhận này chứng tỏ với khách hàng hiện tại và khách hàng tiềm năng rằng bạn cam kết tuân thủ các tiêu chuẩn bảo vệ môi trường, tập trung vào trách nhiệm xã hội và tiếp tục nỗ lực và chăm chỉ để giảm tác động tiêu cực của hoạt động hàng ngày đến môi trường.',
  ISO_Certification_List_3: 'Chứng nhận ISO 45001',
  ISO_Certification_List_3_1: 'Chứng nhận hệ thống quản lý an toàn sức khỏe nghề nghiệp ',
  ISO_Certification_List_3_2: 'Chứng nhận này phản ánh cam kết của tổ chức về sức khỏe và an toàn nghề nghiệp, cũng như mối quan tâm chủ động đối với nhân viên. Nó giúp bạn nổi bật trong cuộc cạnh tranh và hỗ trợ cải thiện liên tục hệ thống quản lý an toàn và lành mạnh.',
  ISO_Certification_List_4: 'Chứng nhận IMS',
  ISO_Certification_List_4_1: 'Hệ thống quản lý tích hợp',
  ISO_Certification_List_4_2: 'Thông qua việc thiết lập các hệ thống quản lý khác nhau để đáp ứng các yêu cầu của các bên liên quan về chất lượng, môi trường,an ninh thông tin hoặc quản lý sức khỏe và an toàn. Do đó, việc tích hợp các hệ thống quản lý khác nhau sẽ đem lại hiệu suất cao hơn.',
  ISO_Certification_List_5: 'Chứng nhận ISO 22301',
  ISO_Certification_List_5_1: 'Hệ thống quản lý nghiệp vụ mang tính liên tục ',
  ISO_Certification_List_5_2: 'Giúp doanh nghiệp hình thành một bộ quy trình quản lý tích hợp, giúp doanh nghiệp xác định tác động có thể có của các mối đe dọa đối với sự gián đoạn hoạt động và giảm tổn thất do các sự kiện thảm họa gây ra cho doanh nghiệp.',
  ISO_Certification_List_6: 'Chứng nhận ISO 37001 ',
  ISO_Certification_List_6_1: 'Chứng nhận hệ thống quản lý chống hối lộ ',
  ISO_Certification_List_6_2: 'Là một công cụ để quản lý tuân thủ chống hối lộ, ISO 37001 sẽ giúp các tổ chức ngăn chặn, phát hiện và xử lý hối lộ (bao gồm hành vi tổ chức, nhân viên hoặc tổ chức đại diện của đối tác kinh doanh, v.v.).',
  ISO_Certification_List_7: 'Chứng nhận ISO 50001/GBT 23331',
  ISO_Certification_List_7_1: 'Hệ thống quản lý năng lượng',
  ISO_Certification_List_7_2: 'GB / T 23331 / ISO 50001 xác định các yêu cầu cho tổ chức để thiết lập, thực hiện, duy trì và cải thiện hệ thống quản lý năng lượng (EnMS). ISO 50001 là một tiêu chuẩn tự nguyện áp dụng cho tất cả các khía cạnh sử dụng năng lượng trong một tổ chức.',
  ISO_Certification_List_8: 'Hãy theo dõi để biết thêm ...',

  Supplier_Assessment_Service_: 'Kiểm định chất lượng nhà cung cấp ',
  Supplier_Assessment_Service_Detail: 'Thông qua việc kiểm định hiện trường và tài liệu lưu trữ của nhà cung cấp mới, nắm vững trình độ và thông tin liên quan của nhà cung cấp, đồng thời đánh giá tình hình cơ bản về tính hợp pháp của nhà cung cấp, cơ cấu tổ chức, phân bổ nhân viên, máy móc thiết bị, năng lực sản xuất và kiểm soát chất lượng nội bộ để đảm bảo thực hiện theo quy trình của mua sắm thương mại.',
  Supplier_Assessment_Service_Type_1: 'Phương pháp điều tra.',
  Supplier_Assessment_Service_Type_2: 'Phương pháp chấm điểm tại hiện trường.',
  Supplier_Assessment_Service_Type_3: 'Đánh giá hiệu suất nhà cung cấp.',
  Supplier_Assessment_Service_Type_4: 'Kiểm định tích hợp nhà cung cấp.',
  Supplier_Assessment_Service_Method: 'Phương pháp kiểm định.',
  Supplier_Assessment_Service_List_1_Title: 'Tình trạng kinh doanh của nhà cung cấp',
  Supplier_Assessment_Service_List_1_Detail: 'chủ yếu bao gồm lịch sử hoạt động của nhà cung cấp, trình độ của người phụ trách, số vốn đăng ký, số lượng nhân viên, hồ sơ hoàn thành và hiệu suất công việc, khách hàng chính và tình trạng tài chính.',
  Supplier_Assessment_Service_List_2_Title: 'Năng lực sản xuất của nhà cung cấp',
  Supplier_Assessment_Service_List_2_Detail: 'chủ yếu bao gồm việc đánh giá mức độ tiên tiến của thiết bị sản xuất nhà cung cấp,việc sử dụng đầy đủ công suất sản xuất, khoảng cách không gian của nhà máy và nhân lực cho hoạt động sản xuất có đủ hay không.',
  Supplier_Assessment_Service_List_3_Title: 'Khả năng kỹ thuật',
  Supplier_Assessment_Service_List_3_Detail: 'Chủ yếu bao gồm việc công nghệ của nhà cung cấp được tự phát triển hay nhập từ bên ngoài, có hợp tác với các tổ chức phát triển công nghệ nổi tiếng quốc tế hay không, đánh giá kỹ thuật các sản phẩm hiện có hoặc sản phẩm dùng thử, chu kỳ phát triển sản phẩm và số lượng, trình độ nhân viên kỹ thuật v.v..',
  Supplier_Assessment_Service_List_4_Title: 'Hệ thống quản lý',
  Supplier_Assessment_Service_List_4_Detail: 'chủ yếu bao gồm liệu quy trình sản xuất có thông suốt và hợp lý hay không, hiệu quả đầu ra như thế nào, kiểm soát nguyên liệu có được vi tính hóa hay không, liệu kế hoạch sản xuất có thường xuyên thay đổi hay không và liệu hoạt động mua sắm có cung cấp cơ sở tốt cho việc tính toán chi phí hay không.',
  Supplier_Assessment_Service_List_5_Title: 'Quản lý chất lượng',
  Supplier_Assessment_Service_List_5_Detail: 'Chủ yếu bao gồm các phương án, chính sách quản lý chất lượng, việc triển khai và thực hiện hệ thống quản lý chất lượng, có hướng dẫn hệ thống quản lý chất lượng hay không, có kế hoạch vận hành đảm bảo chất lượng hay không, có mục tiêu kiểm tra chất lượng hàng năm hay không, có sự đánh giá kiểm nghiệm của tổ chức trực thuộc nhà nước hay không, có thông qua chứng nhận ISO 9000 hay không .',

  Factory_Audit_Assist_Service_: 'Dịch vụ hướng dẫn kiểm nghiệm nhà xưởng ',
  Factory_Audit_Assist_Service_Detail: 'Cung cấp cho khách hàng các dịch vụ đào tạo và tư vấn pháp luật và quy định liên quan đến kiểm tra nhà máy, hướng dẫn vận hành hệ thống, điều chỉnh phần cứng, đào tạo nhân viên.Khi ngày càng có nhiều khách hàng châu Âu và Mỹ yêu cầu các nhà cung cấp phải vượt qua các chứng nhận như kiểm tra nhân quyền, kiểm tra chống khủng bố (C-TPAT), v.v., hoặc vượt qua chứng nhận như SA8000, WRAP , cũng vì việc không vượt qua được các chứng nhận đó nên đã bị mất nhiều cơ hội có đơn hàng hay bị hủy đơn đặt hàng , bị liệt vào danh sách đen nhân quyền, vv, để lại thiệt hại lớn về kinh tế và uy tín cho các doanh nghiệp!',
  Factory_Audit_Assist_Service_Detail_1: 'Cung cấp cho khách hàng các dịch vụ đào tạo và tư vấn pháp luật và quy định liên quan đến kiểm tra nhà máy, hướng dẫn vận hành hệ thống, điều chỉnh phần cứng, đào tạo nhân viên.',
  Factory_Audit_Assist_Service_Detail_2: 'Khi ngày càng có nhiều khách hàng châu Âu và Mỹ yêu cầu các nhà cung cấp phải vượt qua các chứng nhận như kiểm tra nhân quyền, kiểm tra chống khủng bố (C-TPAT), v.v., hoặc vượt qua chứng nhận như SA8000, WRAP , cũng vì việc không vượt qua được các chứng nhận đó nên đã bị mất nhiều cơ hội có đơn hàng hay bị hủy đơn đặt hàng , bị liệt vào danh sách đen nhân quyền, vv, để lại thiệt hại lớn về kinh tế và uy tín cho các doanh nghiệp!',
  Factory_Audit_Assist_Service_Step_1: 'Chẩn đoán sơ bộ.',
  Factory_Audit_Assist_Service_Step_2: 'Phương án cải tiến.',
  Factory_Audit_Assist_Service_Step_3: 'Cải tiến phần cứng.',
  Factory_Audit_Assist_Service_Step_4: 'Chuẩn bị dữ liệu. ',
  Factory_Audit_Assist_Service_Step_5: 'Đào tạo nhân viên.',
  Factory_Audit_Assist_Service_Step_6: 'Kiểm tra mô hình công xưởng.',
  Factory_Audit_Assist_Service_Step_7: 'Chỉnh sửa theo dõi.',
  Factory_Audit_Assist_Service_Step_8: 'Đồng hành cùng kiểm tra nhà máy.',

  Service_Lines_Detail: 'Ngành dịch vụ.',
  Service_Lines_Detail_Title: 'Kiểm tra VIS và dịch vụ hiện trường có thể đáp ứng nhu cầu của các ngành khác nhau và khả năng dịch vụ bao quát toàn diện các ngành khác nhau. Danh mục sản phẩm bao gồm nhưng không giới hạn ở các sản phẩm sau',
  Service_Lines_Detail_Type_1: 'Sản phẩm dệt may , quần áo dày dép và các phụ kiện. ',
  Service_Lines_Detail_Type_2: 'Sản phẩm điện máy, đồ điện tử. ',
  Service_Lines_Detail_Type_3: 'Sản phẩm đồ dùng trong nhà và sân vườn.',
  Service_Lines_Detail_Type_4: 'Sản phẩm thể dục thể thao, y tế, thời trang và phụ kiện.',
  Service_Lines_Detail_Type_5: 'Sản phẩm đồ chơi và giải trí.',
  Service_Lines_Detail_Type_6: 'Sản phẩm đóng gói và in ấn.',
  Service_Lines_Detail_Type_7: 'Sản phẩm máy móc và thiết bị.',
  Service_Lines_Detail_1_1_Title: 'Y phục người lớn',
  Service_Lines_Detail_1_1_1: 'Áo mưa',
  Service_Lines_Detail_1_1_2: 'Áo khoác lông, Áo vest',
  Service_Lines_Detail_1_1_3: 'Quần áo da',
  Service_Lines_Detail_1_1_4: 'Áo bảo hộ',
  Service_Lines_Detail_1_1_5: 'Y phục phổ thông',
  Service_Lines_Detail_1_1_6: 'Áo khoác, Áo khoác lớn',
  Service_Lines_Detail_1_1_7: 'Áo sơ mi, Áo thun',
  Service_Lines_Detail_1_1_8: 'Y phục ngủ, Áo choàng tắm',
  Service_Lines_Detail_1_1_9: 'Quần và quần short',
  Service_Lines_Detail_1_1_10: 'Áo khoác, Áo khoác chống nước',
  Service_Lines_Detail_1_1_11: 'Váy, Sơ mi nữ, Y phục buổi tối',
  Service_Lines_Detail_1_1_12: 'Y phục thể thao, Y phục trượt tuyết, Y phục bơi',
  Service_Lines_Detail_1_2_Title: 'Quần áo của trẻ nhỏ và trẻ sơ sinh',
  Service_Lines_Detail_1_2_1: 'Áo trẻ em',
  Service_Lines_Detail_1_2_2: 'Bộ đồ liền thân cho bé',
  Service_Lines_Detail_1_2_3: 'Yếm em bé, Áo trong cho trẻ sơ sinh',
  Service_Lines_Detail_1_3_Title: 'Đồ lót',
  Service_Lines_Detail_1_3_1: 'Đồ lót nữ',
  Service_Lines_Detail_1_3_2: 'Tất, vớ',
  Service_Lines_Detail_1_3_3: 'Quần lót',
  Service_Lines_Detail_1_3_4: 'Đồ lót nam',
  Service_Lines_Detail_1_4_Title: 'Phụ kiện quần áo',
  Service_Lines_Detail_1_4_1: 'Khăn tay',
  Service_Lines_Detail_1_4_2: 'Thắt lưng, ô',
  Service_Lines_Detail_1_4_3: 'Khăn trải bàn',
  Service_Lines_Detail_1_4_4: 'Khăn quàng, Găng tay, mũ',
  Service_Lines_Detail_1_4_5: 'Khẩu trang, Tấm che mắt',
  Service_Lines_Detail_1_5_Title: 'Vải',
  Service_Lines_Detail_1_5_1: 'Dây thừng, Sợi',
  Service_Lines_Detail_1_5_2: 'Vải, da',
  Service_Lines_Detail_1_6_Title: 'Giày dép',
  Service_Lines_Detail_1_6_1: 'Giày thể thao',
  Service_Lines_Detail_1_6_2: 'Dép trong nhà, Giày vải',
  Service_Lines_Detail_1_6_3: 'Ủng, Giày cao gót',
  Service_Lines_Detail_1_6_4: 'Giày trượt băng, Giày nhảy',
  Service_Lines_Detail_1_6_5: 'Dép, dép xỏ ngón, Giày đi biển',
  Service_Lines_Detail_1_6_6: 'Giày đá bóng, Giày bóng rổ',
  Service_Lines_Detail_1_6_7: 'Giày chạy bộ, Giày leo núi',
  Service_Lines_Detail_1_6_8: 'Giày bảo hộ, Giày công sở',
  Service_Lines_Detail_1_7_Title: 'Dệt may gia đình',
  Service_Lines_Detail_1_7_1: 'Rèm, Khăn tắm',
  Service_Lines_Detail_1_7_2: 'Cây lau nhà',
  Service_Lines_Detail_1_7_3: 'Khăn trải giường, chăn',
  Service_Lines_Detail_1_7_4: 'Thảm',
  Service_Lines_Detail_1_7_5: 'Thảm trải đất',
  Service_Lines_Detail_1_7_6: 'Khăn lau, giẻ lau',
  Service_Lines_Detail_1_7_7: 'Gối, Khăn trải giường',
  Service_Lines_Detail_1_8_Title: 'Túi đeo và vali',
  Service_Lines_Detail_1_8_1: 'Túi phổ thông',
  Service_Lines_Detail_1_8_2: 'Túi đeo lưng, Ví',
  Service_Lines_Detail_1_8_3: 'Túi mua sắm',
  Service_Lines_Detail_1_8_4: 'Túi thể thao',
  Service_Lines_Detail_1_8_5: 'Túi đựng laptop',
  Service_Lines_Detail_1_8_6: 'Xe mua sắm',
  Service_Lines_Detail_1_8_7: 'Vali, Hộp',
  Service_Lines_Detail_2_1_Title: 'Đồ điện trong nhà',
  Service_Lines_Detail_2_1_1: 'Điều hòa, Quạt điện',
  Service_Lines_Detail_2_1_2: 'Máy nướng bánh mì, Bàn là hơi nước',
  Service_Lines_Detail_2_1_3: 'Máy chế cà phê, Máy ép trái cây',
  Service_Lines_Detail_2_1_4: 'Máy giặt, Máy rửa chén',
  Service_Lines_Detail_2_1_5: 'Máy xay sinh tố',
  Service_Lines_Detail_2_1_6: 'Ấm đun nước, Máy luộc trứng',
  Service_Lines_Detail_2_1_7: 'Ghế massage điện, Máy may',
  Service_Lines_Detail_2_1_8: 'Thảm điện, Máy hút bụi',
  Service_Lines_Detail_2_1_9: 'Máy bỏng ngô, Máy hút khói',
  Service_Lines_Detail_2_1_10: 'Lò nướng điện, Lò vi sóng',
  Service_Lines_Detail_2_1_11: 'Máy hủy giấy, Máy lọc không khí',
  Service_Lines_Detail_2_1_12: 'Máy sưởi năng lượng mặt trời, Quạt sưởi',
  Service_Lines_Detail_2_1_13: 'Bình đựng nước, Máy làm bánh',
  Service_Lines_Detail_2_1_14: 'Nồi cơm điện, Nồi chiên sâu',
  Service_Lines_Detail_2_2_Title: 'Máy tính và linh kiện',
  Service_Lines_Detail_2_2_1: 'Thẻ nhớ, Đĩa cứng',
  Service_Lines_Detail_2_2_2: 'Đầu đọc thẻ, Màn hình',
  Service_Lines_Detail_2_2_3: 'Bàn phím và chuột',
  Service_Lines_Detail_2_2_4: 'Máy in, Máy phát wifi',
  Service_Lines_Detail_2_2_5: 'Máy phát wifi không dây',
  Service_Lines_Detail_2_2_6: 'Bút stylus, Máy tính bảng',
  Service_Lines_Detail_2_2_7: 'Khung máy tính, ',
  Service_Lines_Detail_2_3_Title: 'Sản phẩm âm thanh và video',
  Service_Lines_Detail_2_3_1: 'TV LCD / LED',
  Service_Lines_Detail_2_3_2: 'Loa Bluetooth',
  Service_Lines_Detail_2_3_3: 'Camera, Đài radio',
  Service_Lines_Detail_2_3_4: 'Bảng hiển thị điện tử,',
  Service_Lines_Detail_2_3_5: 'Tai nghe và mic',
  Service_Lines_Detail_2_3_6: 'Cáp HDMI, loa nhà hát',
  Service_Lines_Detail_2_3_7: 'Máy nghe nhạcDVD，VCD,CD',
  Service_Lines_Detail_2_3_8: 'Sản phẩm máy phát nhạc cho xe hơi',
  Service_Lines_Detail_2_3_9: 'Máy ghi âm, Loa siêu trầm',
  Service_Lines_Detail_2_4_Title: 'Sản phẩm điện tử nhỏ và truyền thông ',
  Service_Lines_Detail_2_4_1: 'dây usb, Dây nguồn, Máy sạc pin',
  Service_Lines_Detail_2_4_2: 'Điện thoại, Điện thoại bàn, Bộ đàm',
  Service_Lines_Detail_2_4_3: 'Đầu báo khói, Thuốc lá điện tử',
  Service_Lines_Detail_2_4_4: 'Máy tính thời gian, Điều khiển',
  Service_Lines_Detail_2_4_5: 'Thiết bị định vị, GPS',
  Service_Lines_Detail_2_4_6: 'Con trỏ laser, máy dịch bỏ túi',
  Service_Lines_Detail_2_4_7: 'Camera hành trình',
  Service_Lines_Detail_2_5_Title: 'Sản phẩm chăm sóc cá nhân (máy cạo râu,Máy sấy tóc, v.v.)',
  Service_Lines_Detail_2_5_1: 'Máy cạo râu, Máy sấy, Máy cân',
  Service_Lines_Detail_2_5_2: 'Máy cạo điện(có sạc)',
  Service_Lines_Detail_2_5_3: 'Máy uốn tóc, Máy ép tóc',
  Service_Lines_Detail_2_5_4: 'Kéo cắt tóc',
  Service_Lines_Detail_2_5_5: 'Bản chải tự động',
  Service_Lines_Detail_2_6_Title: 'Sản phẩm chiếu sáng',
  Service_Lines_Detail_2_6_1: 'đèn ánh sáng mặt trời, Đèn điện',
  Service_Lines_Detail_2_6_2: 'Bóng đèn halogen, Đèn tường',
  Service_Lines_Detail_2_6_3: 'Chuỗi đèn LED, Bảng LED',
  Service_Lines_Detail_2_6_4: 'Đèn tiết kiệm điện',
  Service_Lines_Detail_2_6_5: 'Đèn Neon, Đèn cảm ứng',
  Service_Lines_Detail_2_7_Title: 'Pin',
  Service_Lines_Detail_2_7_1: 'Pin, Pin di động',
  Service_Lines_Detail_2_7_2: 'Pin sạc',
  Service_Lines_Detail_3_1_Title: 'Gia dụng',
  Service_Lines_Detail_3_1_1: 'Ghế, bàn, Tủ',
  Service_Lines_Detail_3_1_2: 'Gương, Giỏ',
  Service_Lines_Detail_3_1_3: 'Ghế dài, Bảng phụ',
  Service_Lines_Detail_3_1_4: 'Cửa, thang',
  Service_Lines_Detail_3_1_5: 'Giường, Giường sofa, Ghế sofa',
  Service_Lines_Detail_3_1_6: 'Ghế văn phòng, Bàn làm việc',
  Service_Lines_Detail_3_1_7: 'Cành liễu /cây mây / giỏ cành liễu',
  Service_Lines_Detail_3_1_8: 'Giá để TV, Bàn ủi',
  Service_Lines_Detail_3_1_9: 'Ngăn kéo, Giá gỗ',
  Service_Lines_Detail_3_2_Title: 'Đồ thủy tinh',
  Service_Lines_Detail_3_2_1: 'Đồ thủy tinh, Cốc thủy tinh',
  Service_Lines_Detail_3_2_2: 'Sản phẩm thủy tinh/ thủy tinh, Cửa thủy tinh',
  Service_Lines_Detail_3_2_3: 'Nến thủy tinh',
  Service_Lines_Detail_3_3_Title: 'Gia dụng vườn',
  Service_Lines_Detail_3_3_1: 'Vòi, Cây thông noel',
  Service_Lines_Detail_3_3_2: 'Đèn đứng, Đèn lồng',
  Service_Lines_Detail_3_3_3: 'Cửa chớp, Đài phun nước, Lọ hoa',
  Service_Lines_Detail_3_4_Title: 'Đồ nhà bếp',
  Service_Lines_Detail_3_4_1: 'Chảo rán',
  Service_Lines_Detail_3_4_2: 'Bộ đồ ăn, Thớt',
  Service_Lines_Detail_3_4_3: 'Bộmuối và hạt tiêu, Máy xay tiêu',
  Service_Lines_Detail_3_4_4: 'Nồi áp suất, Nồi',
  Service_Lines_Detail_3_4_5: 'Nút chai, Bình thủy tinh',
  Service_Lines_Detail_3_4_6: 'Cốc giấy, Hộp đựng xà phòng',
  Service_Lines_Detail_3_4_7: 'Giá đựng đĩa, đĩa kim loại',
  Service_Lines_Detail_3_4_8: 'Chảo / nồi',
  Service_Lines_Detail_3_4_9: 'Gas nướng, Giá nướng',
  Service_Lines_Detail_3_4_10: 'Bình nước nóng, Bình giữ nhiệt, Bếp lò',
  Service_Lines_Detail_3_4_11: 'Cốc đĩa, Máy mở chai/ lọ',
  Service_Lines_Detail_3_5_Title: 'Các đồ dùng khác',
  Service_Lines_Detail_3_5_1: 'Lon nhựa, Đĩa ăn',
  Service_Lines_Detail_3_5_2: 'Hộp mạ, Cốc giấy',
  Service_Lines_Detail_3_5_3: 'Túi đựng mỹ phẩm, Hộp trang trí',
  Service_Lines_Detail_3_5_4: 'Miếng đệm và đế lót',
  Service_Lines_Detail_3_5_5: 'Muỗng nhựa, dao',
  Service_Lines_Detail_3_5_6: 'Đồ bằng gỗ, Thanh tre',
  Service_Lines_Detail_3_6_Title: 'Phụ kiện làm sạch',
  Service_Lines_Detail_3_6_1: 'Cây lau nhà, Chổi, Bàn chải',
  Service_Lines_Detail_3_6_2: 'Thùng rác, Đầu cọ',
  Service_Lines_Detail_3_6_3: 'Hộp mạ, Thùng mạ',
  Service_Lines_Detail_3_7_Title: 'Gốm sứ',
  Service_Lines_Detail_3_7_1: 'Kính đáy phẳng, Cốc cà phê, Ấm trà',
  Service_Lines_Detail_3_7_2: 'Đồ gốm sứ, Gạch men',
  Service_Lines_Detail_3_8_Title: 'Đồ dùng trong phòng tắm',
  Service_Lines_Detail_3_8_1: 'Khăn tắm, Rèm tắm',
  Service_Lines_Detail_3_8_2: 'Hộp lưu trữ',
  Service_Lines_Detail_3_8_3: 'Bảng điều khiển vòi hoa sen, Bồn tắm, Đầu vòi hoa sen',
  Service_Lines_Detail_3_8_4: 'Bồn rửa, Vòi',
  Service_Lines_Detail_3_8_5: 'Đệm PVC, giá giữ khăn ăn',
  Service_Lines_Detail_3_8_6: 'Khăn tắm / gối tắm',
  Service_Lines_Detail_3_8_7: 'Bàn chải nhà vệ sinh, Bàn chải lông',
  Service_Lines_Detail_3_9_Title: 'Sản phẩm khí thiên nhiên, Nến và vật phẩm cháy',
  Service_Lines_Detail_3_9_1: 'Bếp gas, Gas patio nóng và hố lửa',
  Service_Lines_Detail_3_9_2: 'Nến, Đèn dầu',
  Service_Lines_Detail_3_9_3: 'Bật lửa cồn, Lò sưởi',
  Service_Lines_Detail_4_1_Title: 'Sản phẩm y tế, sức khỏe và vệ sinh',
  Service_Lines_Detail_4_1_1: 'Bộ mỹ phẩm',
  Service_Lines_Detail_4_1_2: 'Bàn chải trang điểm',
  Service_Lines_Detail_4_1_3: 'Cắt móng tay',
  Service_Lines_Detail_4_1_4: 'phấn mắt',
  Service_Lines_Detail_4_1_5: 'Bàn chải / lược',
  Service_Lines_Detail_4_1_6: 'Bàn chải đánh răng',
  Service_Lines_Detail_4_1_7: 'Vòng tóc / băng',
  Service_Lines_Detail_4_1_8: 'Mascara',
  Service_Lines_Detail_4_1_9: 'Máy đếm bước',
  Service_Lines_Detail_4_1_10: 'Kim và ống tiêm',
  Service_Lines_Detail_4_1_11: 'Kem đánh răng',
  Service_Lines_Detail_4_1_12: 'tăm',
  Service_Lines_Detail_4_1_13: 'Đồ dùng vệ sinh cá nhân',
  Service_Lines_Detail_4_1_14: 'Vòi hoa sen',
  Service_Lines_Detail_4_1_15: 'Nước hoa gốm',
  Service_Lines_Detail_4_1_16: 'Đồ dùng vệ sinh có gương và bàn chải',
  Service_Lines_Detail_4_1_17: 'Bàn chải đánh răng du lịch',
  Service_Lines_Detail_4_1_18: 'Bóng tắm',
  Service_Lines_Detail_4_2_Title: 'Phụ kiện',
  Service_Lines_Detail_4_2_1: 'Móc chìa khóa / vòng chìa khóa',
  Service_Lines_Detail_4_2_2: 'La bàn',
  Service_Lines_Detail_4_2_3: 'Vòng tay',
  Service_Lines_Detail_4_2_4: 'Bộ cọ và gương',
  Service_Lines_Detail_4_2_5: 'Sơn móng tay',
  Service_Lines_Detail_4_2_6: 'Kẹp tóc / dây cao su',
  Service_Lines_Detail_4_3_Title: 'Trang sức',
  Service_Lines_Detail_4_3_1: 'Trang sức',
  Service_Lines_Detail_4_3_2: 'Vòng cổ',
  Service_Lines_Detail_4_3_3: 'Bông tai',
  Service_Lines_Detail_4_3_4: 'Vòng tay',
  Service_Lines_Detail_4_4_Title: 'Đồng hồ',
  Service_Lines_Detail_4_4_1: 'Đồng hồ đeo tay',
  Service_Lines_Detail_4_4_2: 'Đồng hồ ',
  Service_Lines_Detail_4_4_3: 'Đồng hồ báo thức',
  Service_Lines_Detail_4_4_4: 'Đồng hồ đeo tay',
  Service_Lines_Detail_5_1_Title: 'Đồ chơi điện tử',
  Service_Lines_Detail_5_1_1: 'Đồ chơi điện tử hoặc cơ khí (không phải đồ chơi sang trọng)',
  Service_Lines_Detail_5_1_2: 'Máy đồ chơi tính tiền',
  Service_Lines_Detail_5_1_3: 'Điện thoại đồ chơi',
  Service_Lines_Detail_5_1_4: 'Trực thăng điện',
  Service_Lines_Detail_5_1_5: 'Máy chơi điện tử',
  Service_Lines_Detail_5_2_Title: 'Đồ chơi sang trọng',
  Service_Lines_Detail_5_2_1: 'Búp bê',
  Service_Lines_Detail_5_3_Title: 'Dụng cụ nhạc',
  Service_Lines_Detail_5_3_1: 'Đàn ghi ta',
  Service_Lines_Detail_5_4_Title: 'Đồ cắm trại',
  Service_Lines_Detail_5_4_1: 'Túi ngủ',
  Service_Lines_Detail_5_5_Title: 'Đồ chơi bằng gỗ',
  Service_Lines_Detail_5_5_1: 'Đồ chơi bằng gỗ(không phải đồ chơi sang trọng)',
  Service_Lines_Detail_5_5_2: 'Chuông bằng trúc',
  Service_Lines_Detail_5_6_Title: 'Đồ chơi bơm hơi',
  Service_Lines_Detail_5_6_1: 'Đồ chơi bơm hơi/giường đệm',
  Service_Lines_Detail_5_6_2: 'Bóng chuyền, Bóng đá',
  Service_Lines_Detail_5_6_3: 'Đệm bơm khí, Bóng rổ',
  Service_Lines_Detail_5_7_Title: 'Đồ chơi điều khiển từ xa',
  Service_Lines_Detail_5_7_1: 'Oto điều khiển từ xa chạy pin',
  Service_Lines_Detail_5_7_2: 'Oto điều khiển từ xa sạc',
  Service_Lines_Detail_5_8_Title: 'Đồ chơi động vật',
  Service_Lines_Detail_5_9_Title: 'Đồ chơi kim loại',
  Service_Lines_Detail_5_9_1: 'Đồ chơi kim loại(trực thăng)',
  Service_Lines_Detail_5_10_Title: 'Phụ kiện thể thao/ vận động',
  Service_Lines_Detail_5_10_1: 'Mũ bảo hiểm, Mũ bảo hiểm xe máy',
  Service_Lines_Detail_5_10_2: 'Kính bơi/nút tai và kẹp mũi',
  Service_Lines_Detail_5_10_3: 'Dây thun( gym), Dây nhảy',
  Service_Lines_Detail_5_10_4: 'trò chơi',
  Service_Lines_Detail_5_10_5: 'Quả tạ',
  Service_Lines_Detail_5_10_6: 'Tấm bạt lò xo, diều',
  Service_Lines_Detail_5_10_7: 'Vợt, bóng quần, quần vợt',
  Service_Lines_Detail_5_10_8: 'Xe máy loại nhỏ',
  Service_Lines_Detail_5_10_9: 'Ván trượt, Đường oto',
  Service_Lines_Detail_5_10_10: 'Trò chơi phi tiêu',
  Service_Lines_Detail_5_10_11: 'Bộ vợt nhựa',
  Service_Lines_Detail_5_11_Title: 'Đồ cho trẻ sơ sinh',
  Service_Lines_Detail_5_11_1: 'Xe đẩy trẻ sơ sinh',
  Service_Lines_Detail_5_11_2: 'Núm vú ngậm cho trẻ em',
  Service_Lines_Detail_5_11_3: 'Cầu trượt cho bé',
  Service_Lines_Detail_5_12_Title: 'Đồ chơi giấy',
  Service_Lines_Detail_5_12_1: 'Thiết bị đánh bạc và chơi bài',
  Service_Lines_Detail_5_13_Title: 'Đồ chơi nhựa',
  Service_Lines_Detail_5_13_1: 'Đồ chơi bằng nhựa (đơn giản và vừa)',
  Service_Lines_Detail_5_13_2: 'Súng nước, Súng đồ chơi',
  Service_Lines_Detail_5_13_3: 'Bóng bay, Khối lập phương',
  Service_Lines_Detail_5_13_4: 'Mặt nạ ',
  Service_Lines_Detail_5_13_5: 'Bảng điều khiển trò chơi ngoài trời',
  Service_Lines_Detail_5_13_6: 'Còng tay',
  Service_Lines_Detail_5_13_7: 'Xe đẩy em bé',
  Service_Lines_Detail_5_14_Title: 'Máy thể thao',
  Service_Lines_Detail_5_14_1: 'Xe đạp, Máy chèo thuyền',
  Service_Lines_Detail_5_14_2: 'Máy tập tạ',
  Service_Lines_Detail_5_14_3: 'Tấm nguồn / Máy rung',
  Service_Lines_Detail_5_14_4: 'Bao cát',
  Service_Lines_Detail_6_1_Title: 'Sách và in ấn',
  Service_Lines_Detail_6_1_1: 'Gói in',
  Service_Lines_Detail_6_1_2: 'In nghệ thuật',
  Service_Lines_Detail_6_1_3: 'Thẻ hành lý',
  Service_Lines_Detail_6_1_4: 'Album',
  Service_Lines_Detail_6_2_Title: 'đóng gói',
  Service_Lines_Detail_6_2_1: 'Túi giấy',
  Service_Lines_Detail_6_2_2: 'Túi trang sức',
  Service_Lines_Detail_6_2_3: 'Hộp nhựa và nắp',
  Service_Lines_Detail_6_2_4: 'Vỏ bảo vệ điện tử nhỏ',
  Service_Lines_Detail_6_2_5: 'Giấy A4',
  Service_Lines_Detail_6_2_6: 'Bao bì và hộp',
  Service_Lines_Detail_6_2_7: 'Hộp kính',
  Service_Lines_Detail_6_2_8: 'Hộp trang sức xếp chồng',
  Service_Lines_Detail_6_2_9: 'Hộp nhôm',
  Service_Lines_Detail_6_2_10: 'Xô tái chế cao su',
  Service_Lines_Detail_6_3_Title: 'Văn phòng phẩm',
  Service_Lines_Detail_6_3_1: 'Bút chì',
  Service_Lines_Detail_6_3_2: 'Kim bấm',
  Service_Lines_Detail_6_3_3: 'Văn phòng phẩm',
  Service_Lines_Detail_6_3_4: 'Hộp gấp',
  Service_Lines_Detail_6_3_5: 'Chất kết dính',
  Service_Lines_Detail_6_3_6: 'Phong bì sản phẩm',
  Service_Lines_Detail_6_3_7: 'Hộp mực',
  Service_Lines_Detail_6_3_8: 'Hộp bút chì',
  Service_Lines_Detail_6_3_9: 'Bút lông',
  Service_Lines_Detail_6_3_10: 'Bìa sách',
  Service_Lines_Detail_6_3_11: 'Tẩy',
  Service_Lines_Detail_6_3_12: 'Bảng viết',
  Service_Lines_Detail_6_3_13: 'Túi công văn',
  Service_Lines_Detail_6_3_14: 'bảng viết nhỏ',
  Service_Lines_Detail_6_3_15: 'Bút chì màu',
  Service_Lines_Detail_7_1_Title: 'oto',
  Service_Lines_Detail_7_1_1: 'Lốp xe,  Van',
  Service_Lines_Detail_7_1_2: 'Thiết bị an toàn xe hơi',
  Service_Lines_Detail_7_1_3: 'Xe lăn',
  Service_Lines_Detail_7_1_4: 'Bộ phận phanh xe',
  Service_Lines_Detail_7_1_5: 'Xe đạp / Xe máy / Xe bốn bánh',
  Service_Lines_Detail_7_1_6: 'Máy xúc,  Máy kéo',
  Service_Lines_Detail_7_2_Title: 'Vật liệu xây dựng',
  Service_Lines_Detail_7_2_1: 'Phòng vệ sinh',
  Service_Lines_Detail_7_2_2: 'Đá cẩm thạch',
  Service_Lines_Detail_7_2_3: 'Gạch granite',
  Service_Lines_Detail_7_2_4: 'Sàn gỗ,  Vỏ gỗ',
  Service_Lines_Detail_7_2_5: 'Bảng tổng hợp nhôm',
  Service_Lines_Detail_7_2_6: 'Than chì',
  Service_Lines_Detail_7_2_7: 'Đá cẩm thạch / đá phiến',
  Service_Lines_Detail_7_3_Title: 'Công cụ',
  Service_Lines_Detail_7_3_1: 'Hộp công cụ',
  Service_Lines_Detail_7_3_2: 'Hộp an toàn',
  Service_Lines_Detail_7_3_3: 'Kìm',
  Service_Lines_Detail_7_3_4: 'Máy mài góc',
  Service_Lines_Detail_7_3_5: 'Đinh tán đường',
  Service_Lines_Detail_7_3_6: 'Dụng cụ khí nén',
  Service_Lines_Detail_7_3_7: 'Tấm thiếc',
  Service_Lines_Detail_7_3_8: 'Thước dây',
  Service_Lines_Detail_7_3_9: 'Tuốc nơ vít',
  Service_Lines_Detail_7_3_10: 'Lưỡi dao kim cương',
  Service_Lines_Detail_7_3_11: 'Xe đẩy',
  Service_Lines_Detail_7_3_12: 'Máy rửa áp lực',
  Service_Lines_Detail_7_3_13: 'Máy phun sương bằng tay',
  Service_Lines_Detail_7_4_Title: 'Sản phẩm kim loại',
  Service_Lines_Detail_7_4_1: 'Xe đẩy',
  Service_Lines_Detail_7_4_2: 'Vỏ đúc cát',
  Service_Lines_Detail_7_4_3: 'Mũi kim loại',
  Service_Lines_Detail_7_4_4: 'Bánh răng kim loại',
  Service_Lines_Detail_7_4_5: 'Đúc',
  Service_Lines_Detail_7_4_6: 'Đường sắt',
  Service_Lines_Detail_7_4_7: 'Khóa inox',
  Service_Lines_Detail_7_4_8: 'Thép cuộn mạ kẽm',
  Service_Lines_Detail_7_4_9: 'Bình chữa cháy',
  Service_Lines_Detail_7_4_10: 'Dây thép',
  Service_Lines_Detail_7_4_11: 'Hộp kim loại',
  Service_Lines_Detail_7_4_12: 'Dàn ống thép',
  Service_Lines_Detail_7_4_13: 'Thép không gỉ',
  Service_Lines_Detail_7_5_Title: 'Tiêm, khuôn',
  Service_Lines_Detail_7_5_1: 'Hộp nhựa chèn',
  Service_Lines_Detail_7_5_2: 'Bộ tiêm',
  Service_Lines_Detail_7_6_Title: 'Sản phẩm cơ khí',
  Service_Lines_Detail_7_6_1: 'Máy móc (hay dùng)',
  Service_Lines_Detail_7_6_2: 'Máy phát điện',
  Service_Lines_Detail_7_6_3: 'Bản lề',
  Service_Lines_Detail_7_6_4: 'Bu lông và đai ốc',
  Service_Lines_Detail_7_6_5: 'Xe golf bốn bánh',
  Service_Lines_Detail_7_6_6: 'Bánh xe hợp kim',
  Service_Lines_Detail_7_6_7: 'Ổ đỡ trục',
  Service_Lines_Detail_7_6_8: 'Dụng cụ điện, máy bơm điện',
  Service_Lines_Detail_7_6_9: 'Máy cắt cỏ, xẻng, tông đơ',

  About_US_Detail: 'Giới thiệu về VIS',
  About_US_Detail_Detail: 'Công ty TNHH Dịch vụ Kiểm định Công nghệ Việt Nam là một cơ quan kiểm định chất lượng địa phương tại Việt Nam, tập trung vào kiểm định chất lượng sản phẩm và dịch vụ kiểm định nhà máy ở Đông Nam Á. Với một đội ngũ kiểm định chuyên nghiệp, cam kết cung cấp các giải pháp cho chuỗi dịch vụ một cửa để thử nghiệm, chứng nhận và kiểm định trong các ngành công nghiệp khác nhau.',
  About_US_Detail_Type_1: 'tính chuyên nghiệp',
  About_US_Detail_Type_1_Detail: 'VIS hứa sẽ sử dụng nhân viên kiểm tra toàn thời gian, tất cả các thanh tra viên đều được đào tạo chuyên nghiệp và quen thuộc với nhu cầu của các bên khác nhau trong chuỗi cung ứng thương mại và các tiêu chuẩn kỹ thuật sản phẩm khác nhau.',
  About_US_Detail_Type_2: 'Tính kịp thời',
  About_US_Detail_Type_2_Detail: 'Thông qua nền tảng quản lý hợp tác VIS, hiệu quả làm việc của các thanh tra viên được cải thiện rất nhiều và các báo cáo được đảm bảo sẽ được gửi trong vòng 12 giờ sau khi thanh kiểm tra.',
  About_US_Detail_Type_3: 'Tính thuận tiện',
  About_US_Detail_Type_3_Detail: 'Khách hàng có thể đăng nhập vào trang web VIS bất cứ lúc nào để tải xuống các báo cáo và hình ảnh gốc. Báo cáo và hình ảnh kiểm định của VIS được lưu trữ vĩnh viễn trong đĩa đám mây độc quyền của khách hàng.',

  Advantage: 'Ưu thế của chúng tôi ',
  Advantage_Title: 'Hiệu quả, chuyên nghiệp, hệ thống quản lý đào tạo toàn diện, toàn vẹn nghiêm ngặt, giá cả cạnh tranh cao để theo dõi đảm bảo sản phẩm của bạn.',
  Advantage_Detail_1: 'Kiểm định của chúng tôi có thể bao gồm tất cả các ngành công nghiệp và các giai đoạn sản xuất để đảm bảo chất lượng sản phẩm và tối ưu hóa các quy trình và dự toán.',
  Advantage_Detail_2: 'Có trụ sở tại Việt Nam, chúng tôi cung cấp các kiểm định viên chuyên nghiệp toàn thời gian, loại bỏ việc sử dụng kiểm định viên bán thời gian và cung cấp chương trình báo giá tốt nhất.',
  Advantage_Detail_3: 'Các giải pháp giải quyết chuỗi cung ứng của chúng tôi giúp bạn kiểm soát chất lượng từ nguồn và giảm tổn thất kinh tế do lỗi sản phẩm.',

  Our_Services_Detail: 'Hạng mục dịch vụ.',
  Our_Services_List_1: 'Dịch vụ kiểm định hàng tiêu dùng.',
  Our_Services_List_2: 'Chứng nhận hệ thống.',
  Our_Services_List_3: 'Kiểm định chất lượng nhà cung cấp.',
  Our_Services_List_4: 'Dịch vụ hướng dẫn kiểm định công xưởng.',

  Service_Lines_Menu: 'Các ngành dịch vụ ',
  Service_Lines_Menu_1: 'Sản phẩm dệt may, quần áo dày dép và các phụ kiện.',
  Service_Lines_Menu_2: 'Sản phẩm điện máy, đồ điện tử.',
  Service_Lines_Menu_3: 'Sản phẩm đồ dùng trong nhà và sân vườn.',
  Service_Lines_Menu_4: 'Sản phẩm thể dục thể thao, y tế, thời trang và phụ kiện.',
  Service_Lines_Menu_5: 'Sản phẩm đồ chơi và giải trí.',
  Service_Lines_Menu_6: 'Sản phẩm đóng gói và in ấn.',
  Service_Lines_Menu_7: 'Sản phẩm máy móc và thiết bị.',

  About_US_Menu: 'Về chúng tôi',
  About_US_Menu_1: 'Giới thiệu cơ bản về VIS',
  About_US_Menu_2: 'Ưu thế của chúng tôi',

  Contact_Us_Menu: 'Phương thức liên hệ',
};
