export default {
  COMPANY_NAME: '越南檢測技術服務有限公司',
  Our_Services: '服務項目',
  Product_Inspection_Service: '消費品檢驗服務',
  Certification_Service: '體系認證',
  Supplier_Assessment_Service: '供應商資質審核',
  Factory_Audit_Assist_Service: '驗廠輔導服務',
  Service_Lines: '服務行業',
  Service_Lines_1: '紡織品、服裝、鞋類及配飾',
  Service_Lines_2: '電子電器產品',
  Service_Lines_3: '家居及園藝用品',
  Service_Lines_4: '身體護理、時尚及配飾用品',
  Service_Lines_5: '玩具和娛樂用品',
  Service_Lines_6: '印刷與包裝產品',
  Service_Lines_7: '結構和機械產品',
  AboutUs: '關於我們',
  AboutUs_1: 'VIS簡介',
  AboutUs_2: '我們的優勢',
  ContactUs: '聯系我們',
  Login: '登錄',
  Company_Title: '越南專業檢測認證機構，質量服務專家',
  Company_Title_1: '檢驗服務，工廠審核，驗廠輔導，測試認證諮詢',
  Company_Target: '讓VIS成為您永久的檢測諮詢顧問',
  Work_Adress: '辦公地址',
  Work_Adress_1: 'VIS 越南辦公室',
  Work_Adress_1_1: '越南河內市龍邊郡菩提坊紅進街道139號4層',
  Work_Adress_2: 'VIS香港辦公室',
  Work_Adress_2_1: '香港灣仔軒尼詩道48-62號上海寶業大廈7樓701室',
  Contact_Phone: '聯系電話',
  Contact_Email: '聯系郵箱',
  Contact_Commit: '我們24小時在線為您服務，歡迎通過郵件、Facebook等在線諮詢！',

  Product_Inspection_Services: '消費品檢驗服務',
  Product_Inspection_Services_Detail: '產品檢驗是質量控制的重要環節，我們將協助您在生產流程的不同階段控制產品的質量，有效防止產品出現質量問題；協助您保障生產安全，確保產品質量，並保護品牌形象。',
  Product_Inspection_Services_1: '初期檢驗（IPC）',
  Product_Inspection_Services_1_: '--產品完成5%~10%--',
  Product_Inspection_Services_1_1: '對半成品、原材料、配件和生產線進行檢查；',
  Product_Inspection_Services_1_2: '有助於對生產初期基本的質量瞭解；',
  Product_Inspection_Services_1_3: '及時避免生產風險、避免出現批量性不良品。',
  Product_Inspection_Services_2: '中期檢驗（DPI）',
  Product_Inspection_Services_2_: '--產品完成30%~50%--',
  Product_Inspection_Services_2_1: '隨著大批量的生產，各種質量問題可能會出現；',
  Product_Inspection_Services_2_2: '此階段檢驗有助於及時瞭解產品是否同確認樣和要求壹致；',
  Product_Inspection_Services_2_3: '確保生產進度同出貨期不受影響，降低延遲交貨的風險。',
  Product_Inspection_Services_3: '出貨前檢驗（FRI）',
  Product_Inspection_Services_3_: '--產品完成100%--',
  Product_Inspection_Services_3__: '--包裝完成80%--',
  Product_Inspection_Services_3_1: '最終成品檢驗是確認整批貨物質量水準最有效的檢驗方式；',
  Product_Inspection_Services_3_2: '檢查方案參照ISO2859，針對產品數量外觀、包裝、工藝、功能、標識等方面抽檢；',
  Product_Inspection_Services_3_3: '有助於在出貨前對整批次的產品質量有全面的瞭解。',
  Product_Inspection_Services_4: '貨櫃監裝（L/S）',
  Product_Inspection_Services_4_: '--適用於貨物驗收通過後--',
  Product_Inspection_Services_4_1: '在指定的地點對整個貨櫃流程進行全程監控；',
  Product_Inspection_Services_4_2: '避免不適當或不規範的裝載方式導致產品出現質量問題；',
  Product_Inspection_Services_4_3: '避免貨物不能按時到達正確目的地、數量不對、潮濕等問題。',
  Product_Inspection_Services_5: '現場取樣（SD）',
  Product_Inspection_Services_5_: '--確保樣品的客觀性和代表性--',
  Product_Inspection_Services_5_1: '確保樣品準確、及時的到達指定的目的地；',
  Product_Inspection_Services_5_2: '避免工廠特意挑選的樣品不能代表整批產品的實際質量等問題。',

  Certification_Services: '體系認證',
  Certification_Services_Intro: '我們的管理體系合規認證審核方案，確保合規流程，提升管理體系，包括通用標準認證和行業標準認證。 同時，我們為企業量身定制企業流程優化的評估方案，幫助組織持續改進，促進公開透明。',
  Certification_Services_1: '社會責任審核',
  Certification_Services_2: 'ISO體系審核',
  Certification_Services_3: '供貨商資質審核',
  Certification_Services_4: '驗廠輔導服務',

  Social_Responsibility_Assessment: '社會責任審核',
  Social_Responsibility_Assessment_Detail_1: '通過審核監督保證商業夥伴遵循對社會責任的承諾，其宗旨是確保供貨商所供應的產品皆符合社會責任標準的要求。',
  Social_Responsibility_Assessment_Detail_2: '在逐漸激烈的市場競爭中，產品的采購標準已經不再局限於質量和價格。關註企業社會責任和供應鏈審核，已經成為現代消費者的新需求。對供應鏈的嚴格把控有助於培養消費者的粘性、加強企業建設，也是企業適應市場競爭、提升品牌影響力、夯實企業公信力的快速通道。我們利用專業力量為您提供包括BSCI、SMETA、WRAP、SLCP、IETP、RBA、RJC、COC等在內的審核服務。',
  S_R_A_List_1: '童工',
  S_R_A_List_2: '強迫勞工',
  S_R_A_List_3: '雇傭關系',
  S_R_A_List_4: '健康安全',
  S_R_A_List_5: '結社自由',
  S_R_A_List_6: '歧視',
  S_R_A_List_7: '懲戒',
  S_R_A_List_8: '工作時間',
  S_R_A_List_9: '工資與福利',
  S_R_A_List_10: '環境',
  S_R_A_List_11: '合規性評估',
  S_R_A_List_12: '反賄賂',
  S_R_A_Type_1: '現場審核',
  S_R_A_Type_2: '檔案審核',
  S_R_A_Type_3: '管理層訪談',
  S_R_A_Type_4: '員工訪談',

  ISO_Certification: 'ISO體系審核',
  ISO_Certification_Detail: '質量管理體系審核是為驗證質量活動和有關結果是否符合組織計劃的安排，確認組織質量管理體系是否被正確、有效實施以及質量管理體系內的各項要求是否有助於達成組織的質量方針和質量目標，並適時發掘問題，採取糾正與預防措施，以確保組織質量管理體系得到持續不斷地改進和完善。',
  ISO_Certification_List_1: 'ISO 9001：2015認證',
  ISO_Certification_List_1_1: '全球認可的質量管理體系標準',
  ISO_Certification_List_1_2: '它展示了組織對滿足質量最高標準和客戶滿意的承諾，並且支援質量管理體系的持續改進。',
  ISO_Certification_List_2: 'ISO 14001：2015認證',
  ISO_Certification_List_2_1: '全球認可的環境管理體系',
  ISO_Certification_List_2_2: '它向現有和潛在客戶證明您承諾遵循環境保護標準，註重社會責任，為減少日常運營對環境的負面影響而持續努力和盡責。',
  ISO_Certification_List_3: 'ISO 45001認證',
  ISO_Certification_List_3_1: '職業健康安全管理體系認證',
  ISO_Certification_List_3_2: '它體現了組織對職業健康與安全的承諾，以及對員工積極主動的關心，它幫助您從競爭中脫穎而出，並支援健康與安全管理體系的持續改進。',
  ISO_Certification_List_4: 'IMS認證',
  ISO_Certification_List_4_1: '整合管理體系',
  ISO_Certification_List_4_2: '通過建立不同的管理體系來滿足利益相關方在質量、環境、資訊安全或健康與安全管理等方面的要求。因此，不同管理體系的整合，將意味著更高的績效。',
  ISO_Certification_List_5: 'ISO 22301認證',
  ISO_Certification_List_5_1: '業務連續性管理體系',
  ISO_Certification_List_5_2: '幫助企業制定壹套壹體化的管理流程，助力企業辨析可能發生的沖擊對運營中斷的威脅，減少災難事件給企業帶來的損失。',
  ISO_Certification_List_6: 'ISO 37001認證',
  ISO_Certification_List_6_1: '反賄賂管理體系認證',
  ISO_Certification_List_6_2: '作為反賄賂合規管理的工具， ISO 37001將有助於組織防止、發現和處理賄賂（包括組織行為、員工或業務夥伴代表組織等）。',
  ISO_Certification_List_7: 'ISO 50001/GBT 23331認證',
  ISO_Certification_List_7_1: '能源管理體系',
  ISO_Certification_List_7_2: 'GB/T 23331/ISO 50001明確了組織建立、實施、維持及改進能源管理體系(EnMS)的要求。ISO 50001是壹個自願性標準，適用於組織各個方面的能源使用。',
  ISO_Certification_List_8: '更多敬請期待…',

  Supplier_Assessment_Service_: '供應商資質審核',
  Supplier_Assessment_Service_Detail: '通過對新供應商現場及檔案的審查，掌握供應商的資質及相關資訊，並對供應商的合法性、組織架構、人員配置、機器設備、生產能力及內部質量管控等基本情況做出評價，以確保商業采購行為的正常進行。',
  Supplier_Assessment_Service_Type_1: '調查法',
  Supplier_Assessment_Service_Type_2: '現場打分評比法',
  Supplier_Assessment_Service_Type_3: '供應商績效考評',
  Supplier_Assessment_Service_Type_4: '供應商綜合審核',
  Supplier_Assessment_Service_Method: '審核方法',
  Supplier_Assessment_Service_List_1_Title: '供應商的經營狀況',
  Supplier_Assessment_Service_List_1_Detail: '主要包括供應商經營的歷史、負責人的資歷、註冊資本金額、員工人數、完工紀錄及績效、主要的客戶、財務狀況。',
  Supplier_Assessment_Service_List_2_Title: '供應商的生產能力',
  Supplier_Assessment_Service_List_2_Detail: '主要包括供應商的生產設備是否先進，生產能力是否已充分利用，廠房的空間距離，以及生產作業的人力是否充足。',
  Supplier_Assessment_Service_List_3_Title: '技術能力',
  Supplier_Assessment_Service_List_3_Detail: '主要包括供應商的技術是自行開發還是從外引進，有無與國際知名技術開發機構的合作，現有產品或試製品的技術評估，產品的開發週期，技術人員的數量及受教育程度等。',
  Supplier_Assessment_Service_List_4_Title: '管理制度',
  Supplier_Assessment_Service_List_4_Detail: '主要包括生產流程是否順暢合理，產出效率如何，物料控制是否計算機化，生產計劃是否經常改變，采購作業是否對成本計算提供良好的基礎。',
  Supplier_Assessment_Service_List_5_Title: '質量管理',
  Supplier_Assessment_Service_List_5_Detail: '主要包括質量管理方針、政策，質量管理制度的執行及落實情況，有無質量管理制度手冊，有無質量保證的作業方案，有無年度質量檢驗的目標，有無政治機構的評鑒等級，是否通過ISO9000認證。',

  Factory_Audit_Assist_Service_: '驗廠輔導服務',
  Factory_Audit_Assist_Service_Detail: '為客戶提供驗廠相關的法律規範培訓，體系運作輔導，硬體整改，員工培訓等方面的培訓或顧問服務。隨著越來越多歐美客戶要求供應商通過人權驗廠、反恐驗廠（C-TPAT）等，或通過SA8000、WRAP等認證，由於驗廠不過而導致失去接單的機會、取消現有的訂單、列入人權黑名單等，給企業帶來巨大的經濟和信譽損失！',
  Factory_Audit_Assist_Service_Detail_1: '為客戶提供驗廠相關的法律規範培訓，體系運作輔導，硬體整改，員工培訓等方面的培訓或顧問服務。',
  Factory_Audit_Assist_Service_Detail_2: '隨著越來越多歐美客戶要求供應商通過人權驗廠、反恐驗廠（C-TPAT）等，或通過SA8000、WRAP等認證，由於驗廠不過而導致失去接單的機會、取消現有的訂單、列入人權黑名單等，給企業帶來巨大的經濟和信譽損失！',
  Factory_Audit_Assist_Service_Step_1: '初步診斷',
  Factory_Audit_Assist_Service_Step_2: '改進方案',
  Factory_Audit_Assist_Service_Step_3: '硬體整改',
  Factory_Audit_Assist_Service_Step_4: '資料編寫',
  Factory_Audit_Assist_Service_Step_5: '人員培訓',
  Factory_Audit_Assist_Service_Step_6: '模擬驗廠',
  Factory_Audit_Assist_Service_Step_7: '整改跟進',
  Factory_Audit_Assist_Service_Step_8: '陪同驗廠',

  Service_Lines_Detail: '服務行業',
  Service_Lines_Detail_Title: 'VIS檢驗和現場服務可以滿足各行業需求，服務能力全面覆蓋不同行業，產品目錄包括但不限於以下產品',
  Service_Lines_Detail_Type_1: '紡織品、服裝、鞋類及配飾',
  Service_Lines_Detail_Type_2: '電子電器產品',
  Service_Lines_Detail_Type_3: '家居及園藝用品',
  Service_Lines_Detail_Type_4: '身體護理、時尚及配飾用品',
  Service_Lines_Detail_Type_5: '玩具和娛樂用品',
  Service_Lines_Detail_Type_6: '印刷與包裝產品',
  Service_Lines_Detail_Type_7: '結構和機械產品',
  Service_Lines_Detail_1_1_Title: '成人服裝',
  Service_Lines_Detail_1_1_1: '雨衣',
  Service_Lines_Detail_1_1_2: '羽絨服, 馬甲',
  Service_Lines_Detail_1_1_3: '皮革服裝',
  Service_Lines_Detail_1_1_4: '安全服',
  Service_Lines_Detail_1_1_5: '普通服裝',
  Service_Lines_Detail_1_1_6: '外套, 大衣',
  Service_Lines_Detail_1_1_7: '襯衫, T恤衫',
  Service_Lines_Detail_1_1_8: '睡衣, 浴袍',
  Service_Lines_Detail_1_1_9: '褲子, 短褲',
  Service_Lines_Detail_1_1_10: '夾克, PU/塗層夾克',
  Service_Lines_Detail_1_1_11: '裙子, 女士襯衫, 晚禮服',
  Service_Lines_Detail_1_1_12: '運動裝, 滑雪服, 泳衣',
  Service_Lines_Detail_1_2_Title: '兒童和嬰兒服裝',
  Service_Lines_Detail_1_2_1: '童裝',
  Service_Lines_Detail_1_2_2: '嬰兒連體衣',
  Service_Lines_Detail_1_2_3: '嬰兒圍兜, 嬰兒內衣',
  Service_Lines_Detail_1_3_Title: '內衣',
  Service_Lines_Detail_1_3_1: '女士內衣',
  Service_Lines_Detail_1_3_2: '襪子',
  Service_Lines_Detail_1_3_3: '內褲',
  Service_Lines_Detail_1_3_4: '男士內衣',
  Service_Lines_Detail_1_4_Title: '服裝配飾',
  Service_Lines_Detail_1_4_1: '手帕',
  Service_Lines_Detail_1_4_2: '皮帶, 雨傘',
  Service_Lines_Detail_1_4_3: '桌布，餐布',
  Service_Lines_Detail_1_4_4: '圍巾，手套，帽子',
  Service_Lines_Detail_1_4_5: '面罩，眼罩',
  Service_Lines_Detail_1_5_Title: '面料',
  Service_Lines_Detail_1_5_1: '繩子，紗線',
  Service_Lines_Detail_1_5_2: '面料，皮革',
  Service_Lines_Detail_1_6_Title: '鞋類',
  Service_Lines_Detail_1_6_1: '運動鞋',
  Service_Lines_Detail_1_6_2: '便鞋，帆布鞋',
  Service_Lines_Detail_1_6_3: '馬靴，高跟鞋',
  Service_Lines_Detail_1_6_4: '滑冰鞋，舞蹈鞋',
  Service_Lines_Detail_1_6_5: '涼鞋，拖鞋，沙灘鞋',
  Service_Lines_Detail_1_6_6: '足球鞋，籃球鞋',
  Service_Lines_Detail_1_6_7: '慢跑鞋，登山鞋',
  Service_Lines_Detail_1_6_8: '安全鞋，工作鞋',
  Service_Lines_Detail_1_7_Title: '家紡',
  Service_Lines_Detail_1_7_1: '窗簾，毛巾',
  Service_Lines_Detail_1_7_2: '拖把',
  Service_Lines_Detail_1_7_3: '床罩, 被子',
  Service_Lines_Detail_1_7_4: '毯子',
  Service_Lines_Detail_1_7_5: '地毯',
  Service_Lines_Detail_1_7_6: '抹布',
  Service_Lines_Detail_1_7_7: '枕頭，床單',
  Service_Lines_Detail_1_8_Title: '背包&拉杆箱',
  Service_Lines_Detail_1_8_1: '普通包',
  Service_Lines_Detail_1_8_2: '背包，錢包',
  Service_Lines_Detail_1_8_3: '購物袋',
  Service_Lines_Detail_1_8_4: '運動包',
  Service_Lines_Detail_1_8_5: '電腦包',
  Service_Lines_Detail_1_8_6: '購物車',
  Service_Lines_Detail_1_8_7: '行李箱, 箱子',
  Service_Lines_Detail_2_1_Title: '家用電器',
  Service_Lines_Detail_2_1_1: '空調, 電風扇',
  Service_Lines_Detail_2_1_2: '烤麵包機, 蒸汽熨斗',
  Service_Lines_Detail_2_1_3: '咖啡機, 榨汁機',
  Service_Lines_Detail_2_1_4: '洗衣機, 洗碗機',
  Service_Lines_Detail_2_1_5: '攪拌機',
  Service_Lines_Detail_2_1_6: '水壺, 煮蛋器',
  Service_Lines_Detail_2_1_7: '電動按摩椅，縫紉機',
  Service_Lines_Detail_2_1_8: '電熱毯，真空吸塵器',
  Service_Lines_Detail_2_1_9: '爆米花機，吸油煙機',
  Service_Lines_Detail_2_1_10: '電烤箱, 微波爐',
  Service_Lines_Detail_2_1_11: '碎紙機，空氣淨化器',
  Service_Lines_Detail_2_1_12: '太陽能加熱器, 電熱扇',
  Service_Lines_Detail_2_1_13: '飲水機，麵包機',
  Service_Lines_Detail_2_1_14: '電飯煲, 油炸鍋',
  Service_Lines_Detail_2_2_Title: '電腦及配件',
  Service_Lines_Detail_2_2_1: 'USB/存儲卡, 硬碟',
  Service_Lines_Detail_2_2_2: '讀卡器，顯示器',
  Service_Lines_Detail_2_2_3: '鍵盤和滑鼠',
  Service_Lines_Detail_2_2_4: '印表機, 路由器',
  Service_Lines_Detail_2_2_5: '無線路由器',
  Service_Lines_Detail_2_2_6: '點觸筆, 平板電腦',
  Service_Lines_Detail_2_2_7: '電腦主機殼，筆記型電腦',
  Service_Lines_Detail_2_3_Title: '音訊和視頻產品',
  Service_Lines_Detail_2_3_1: '液晶/LED電視',
  Service_Lines_Detail_2_3_2: '藍牙揚聲器',
  Service_Lines_Detail_2_3_3: '照相機，調頻收音機',
  Service_Lines_Detail_2_3_4: '電子顯示板',
  Service_Lines_Detail_2_3_5: '耳機和麥克風',
  Service_Lines_Detail_2_3_6: 'HDMI電纜，音響影院',
  Service_Lines_Detail_2_3_7: 'DVD，VCD,CD播放機',
  Service_Lines_Detail_2_3_8: '汽車播放機產品',
  Service_Lines_Detail_2_3_9: '答錄機, 低音炮',
  Service_Lines_Detail_2_4_Title: '小型電子和通信產品',
  Service_Lines_Detail_2_4_1: '數據線, 電源線, 充電器',
  Service_Lines_Detail_2_4_2: '手機, 電話, 對講機',
  Service_Lines_Detail_2_4_3: '煙霧探測器, 電子煙',
  Service_Lines_Detail_2_4_4: '計時器, 遙控器',
  Service_Lines_Detail_2_4_5: '導航裝置, 全球定位系統',
  Service_Lines_Detail_2_4_6: '鐳射指示器，袖珍翻譯器',
  Service_Lines_Detail_2_4_7: '行車記錄儀',
  Service_Lines_Detail_2_5_Title: '個人護理產品（剃鬚刀、吹風機等）',
  Service_Lines_Detail_2_5_1: '剃鬚刀, 吹風機，稱重秤',
  Service_Lines_Detail_2_5_2: '電動剃鬚刀（含充電器）',
  Service_Lines_Detail_2_5_3: '捲髮器, 直發器',
  Service_Lines_Detail_2_5_4: '理髮剪',
  Service_Lines_Detail_2_5_5: '電動牙刷',
  Service_Lines_Detail_2_6_Title: '照明產品',
  Service_Lines_Detail_2_6_1: '太陽能燈，電燈',
  Service_Lines_Detail_2_6_2: '鹵素燈泡，壁燈',
  Service_Lines_Detail_2_6_3: 'LED燈串, LED面板',
  Service_Lines_Detail_2_6_4: '節能燈泡',
  Service_Lines_Detail_2_6_5: '霓虹燈, 感應燈',
  Service_Lines_Detail_2_7_Title: '電池',
  Service_Lines_Detail_2_7_1: '電池, 紐扣電池',
  Service_Lines_Detail_2_7_2: '電池充電器',
  Service_Lines_Detail_3_1_Title: '傢俱',
  Service_Lines_Detail_3_1_1: '椅子, 桌子, 櫃子',
  Service_Lines_Detail_3_1_2: '鏡子, 籃子',
  Service_Lines_Detail_3_1_3: '長凳, 邊桌',
  Service_Lines_Detail_3_1_4: '門, 梯子',
  Service_Lines_Detail_3_1_5: '床, 沙發床, 沙發',
  Service_Lines_Detail_3_1_6: '辦公椅, 辦公桌',
  Service_Lines_Detail_3_1_7: '柳條/藤/柳條籃',
  Service_Lines_Detail_3_1_8: '電視架，熨衣板',
  Service_Lines_Detail_3_1_9: '抽屜,木架',
  Service_Lines_Detail_3_2_Title: '玻璃器皿',
  Service_Lines_Detail_3_2_1: '玻璃器皿，玻璃杯',
  Service_Lines_Detail_3_2_2: '玻璃製品，玻璃，玻璃門',
  Service_Lines_Detail_3_2_3: '玻璃燭臺',
  Service_Lines_Detail_3_3_Title: '園藝用具',
  Service_Lines_Detail_3_3_1: '軟管，聖誕樹',
  Service_Lines_Detail_3_3_2: '燈座，燈籠',
  Service_Lines_Detail_3_3_3: '百葉窗，噴泉，花盆',
  Service_Lines_Detail_3_4_Title: '廚房用品',
  Service_Lines_Detail_3_4_1: '平底鍋、煎鍋',
  Service_Lines_Detail_3_4_2: '餐具，菜板',
  Service_Lines_Detail_3_4_3: '椒鹽套餐，胡椒粉碎機',
  Service_Lines_Detail_3_4_4: '高壓鍋，鍋',
  Service_Lines_Detail_3_4_5: '瓶塞，玻璃瓶',
  Service_Lines_Detail_3_4_6: '紙杯，肥皂盒',
  Service_Lines_Detail_3_4_7: '餐盤架，金屬餐盤',
  Service_Lines_Detail_3_4_8: '炒鍋/炊具',
  Service_Lines_Detail_3_4_9: '煤氣燒烤，燒烤架',
  Service_Lines_Detail_3_4_10: '熱水瓶，保溫瓶，爐子',
  Service_Lines_Detail_3_4_11: '杯子碟子，開瓶器',
  Service_Lines_Detail_3_5_Title: '其他餐具',
  Service_Lines_Detail_3_5_1: '塑膠罐，餐盤',
  Service_Lines_Detail_3_5_2: '金屬盒，紙杯',
  Service_Lines_Detail_3_5_3: '化妝包，裝飾盒',
  Service_Lines_Detail_3_5_4: '墊子和杯墊',
  Service_Lines_Detail_3_5_5: '塑膠勺子，切刀',
  Service_Lines_Detail_3_5_6: '木制餐具，竹簽',
  Service_Lines_Detail_3_6_Title: '清潔配件',
  Service_Lines_Detail_3_6_1: '拖把，掃帚，釘耙',
  Service_Lines_Detail_3_6_2: '垃圾桶，毛刷頭',
  Service_Lines_Detail_3_6_3: '金屬箱，金屬桶',
  Service_Lines_Detail_3_7_Title: '陶瓷',
  Service_Lines_Detail_3_7_1: '平底玻璃杯，咖啡杯，茶壺',
  Service_Lines_Detail_3_7_2: '陶瓷製品，瓷磚',
  Service_Lines_Detail_3_8_Title: '浴室用品',
  Service_Lines_Detail_3_8_1: '浴巾，浴簾',
  Service_Lines_Detail_3_8_2: '儲物箱',
  Service_Lines_Detail_3_8_3: '淋浴面板，浴缸',
  Service_Lines_Detail_3_8_4: '洗臉盆，水龍頭，噴頭',
  Service_Lines_Detail_3_8_5: 'PVC墊子，餐巾架',
  Service_Lines_Detail_3_8_6: '浴巾，浴枕',
  Service_Lines_Detail_3_8_7: '馬桶刷架，毛刷',
  Service_Lines_Detail_3_9_Title: '天然氣產品，蠟燭和燃燒物品',
  Service_Lines_Detail_3_9_1: '煤氣灶，燃氣加熱器和火坑',
  Service_Lines_Detail_3_9_2: '蠟燭，油燈',
  Service_Lines_Detail_3_9_3: '酒精打火機，壁爐',
  Service_Lines_Detail_4_1_Title: '保健、健康和衛生用品',
  Service_Lines_Detail_4_1_1: '化妝品套裝',
  Service_Lines_Detail_4_1_2: '化妝刷',
  Service_Lines_Detail_4_1_3: '指甲刀',
  Service_Lines_Detail_4_1_4: '眼影',
  Service_Lines_Detail_4_1_5: '刷子/梳子',
  Service_Lines_Detail_4_1_6: '牙刷',
  Service_Lines_Detail_4_1_7: '發圈/發帶',
  Service_Lines_Detail_4_1_8: '睫毛膏',
  Service_Lines_Detail_4_1_9: '計步器',
  Service_Lines_Detail_4_1_10: '針頭和注射器',
  Service_Lines_Detail_4_1_11: '牙膏',
  Service_Lines_Detail_4_1_12: '牙籤',
  Service_Lines_Detail_4_1_13: '洗漱用品',
  Service_Lines_Detail_4_1_14: '沐浴液管',
  Service_Lines_Detail_4_1_15: '陶瓷香水',
  Service_Lines_Detail_4_1_16: '帶鏡子和刷子的洗漱用品',
  Service_Lines_Detail_4_1_17: '旅行牙刷',
  Service_Lines_Detail_4_1_18: '浴球',
  Service_Lines_Detail_4_2_Title: '配件',
  Service_Lines_Detail_4_2_1: '鑰匙鏈/鑰匙環',
  Service_Lines_Detail_4_2_2: '羅盤',
  Service_Lines_Detail_4_2_3: '手環',
  Service_Lines_Detail_4_2_4: '刷子和鏡子套裝',
  Service_Lines_Detail_4_2_5: '指甲油',
  Service_Lines_Detail_4_2_6: '髮夾/橡皮筋',
  Service_Lines_Detail_4_3_Title: '珠寶',
  Service_Lines_Detail_4_3_1: '珠寶',
  Service_Lines_Detail_4_3_2: '項鍊',
  Service_Lines_Detail_4_3_3: '耳環',
  Service_Lines_Detail_4_3_4: '手鏈',
  Service_Lines_Detail_4_4_Title: '鐘錶',
  Service_Lines_Detail_4_4_1: '手錶',
  Service_Lines_Detail_4_4_2: '鐘',
  Service_Lines_Detail_4_4_3: '鬧鐘',
  Service_Lines_Detail_4_4_4: '手腕表',
  Service_Lines_Detail_5_1_Title: '電子玩具',
  Service_Lines_Detail_5_1_1: '電子或機械玩具（非毛絨玩具）',
  Service_Lines_Detail_5_1_2: '玩具收銀機',
  Service_Lines_Detail_5_1_3: '玩具手機',
  Service_Lines_Detail_5_1_4: '電動直升機',
  Service_Lines_Detail_5_1_5: '電子遊戲機',
  Service_Lines_Detail_5_2_Title: '毛絨玩具',
  Service_Lines_Detail_5_2_1: '玩具娃娃',
  Service_Lines_Detail_5_3_Title: '樂器',
  Service_Lines_Detail_5_3_1: '吉他',
  Service_Lines_Detail_5_4_Title: '野營裝備',
  Service_Lines_Detail_5_4_1: '睡袋',
  Service_Lines_Detail_5_5_Title: '木制玩具',
  Service_Lines_Detail_5_5_1: '木制玩具（非毛絨玩具）',
  Service_Lines_Detail_5_5_2: '竹風鈴',
  Service_Lines_Detail_5_6_Title: '充氣玩具',
  Service_Lines_Detail_5_6_1: '充氣玩具/床墊',
  Service_Lines_Detail_5_6_2: '排球，足球',
  Service_Lines_Detail_5_6_3: '氣墊，籃球',
  Service_Lines_Detail_5_7_Title: '遙控玩具',
  Service_Lines_Detail_5_7_1: '帶電池的遙控車',
  Service_Lines_Detail_5_7_2: '帶充電器的遙控車',
  Service_Lines_Detail_5_8_Title: '寵物玩具',
  Service_Lines_Detail_5_9_Title: '金屬玩具',
  Service_Lines_Detail_5_9_1: '金屬玩具（直升機）',
  Service_Lines_Detail_5_10_Title: '運動器材',
  Service_Lines_Detail_5_10_1: '頭盔，摩托車頭盔',
  Service_Lines_Detail_5_10_2: '泳鏡/耳塞和鼻夾',
  Service_Lines_Detail_5_10_3: '彈力帶，跳繩',
  Service_Lines_Detail_5_10_4: '遊戲台',
  Service_Lines_Detail_5_10_5: '啞鈴',
  Service_Lines_Detail_5_10_6: '蹦床，風箏',
  Service_Lines_Detail_5_10_7: '球拍，壁球拍，網球拍',
  Service_Lines_Detail_5_10_8: '小型摩托車',
  Service_Lines_Detail_5_10_9: '滑板，汽車軌道',
  Service_Lines_Detail_5_10_10: '飛鏢遊戲',
  Service_Lines_Detail_5_10_11: '塑膠球拍套裝',
  Service_Lines_Detail_5_11_Title: '嬰兒用品',
  Service_Lines_Detail_5_11_1: '嬰兒推車',
  Service_Lines_Detail_5_11_2: '奶嘴',
  Service_Lines_Detail_5_11_3: '嬰兒滑梯',
  Service_Lines_Detail_5_12_Title: '紙制玩具',
  Service_Lines_Detail_5_12_1: '撲克和賭博用具',
  Service_Lines_Detail_5_13_Title: '塑膠玩具',
  Service_Lines_Detail_5_13_1: '塑膠玩具（簡單和中型）',
  Service_Lines_Detail_5_13_2: '水槍，玩具槍',
  Service_Lines_Detail_5_13_3: '氣球，魔方',
  Service_Lines_Detail_5_13_4: '派對面具',
  Service_Lines_Detail_5_13_5: '戶外遊戲機',
  Service_Lines_Detail_5_13_6: '手銬',
  Service_Lines_Detail_5_13_7: '玩具嬰兒車',
  Service_Lines_Detail_5_14_Title: '運動機械',
  Service_Lines_Detail_5_14_1: '自行車，划船機',
  Service_Lines_Detail_5_14_2: '舉重機',
  Service_Lines_Detail_5_14_3: '動力板/振動機',
  Service_Lines_Detail_5_14_4: '沙袋',
  Service_Lines_Detail_6_1_Title: '書籍與印刷',
  Service_Lines_Detail_6_1_1: '列印包',
  Service_Lines_Detail_6_1_2: '藝術印刷品',
  Service_Lines_Detail_6_1_3: '行李牌',
  Service_Lines_Detail_6_1_4: '專輯',
  Service_Lines_Detail_6_2_Title: '包裝',
  Service_Lines_Detail_6_2_1: '紙袋',
  Service_Lines_Detail_6_2_2: '首飾袋',
  Service_Lines_Detail_6_2_3: '塑膠盒和蓋子',
  Service_Lines_Detail_6_2_4: '小型電子產品保護殼',
  Service_Lines_Detail_6_2_5: 'A4紙',
  Service_Lines_Detail_6_2_6: '包裝和包裝箱',
  Service_Lines_Detail_6_2_7: '眼鏡盒',
  Service_Lines_Detail_6_2_8: '可堆疊首飾盒',
  Service_Lines_Detail_6_2_9: '鋁盒',
  Service_Lines_Detail_6_2_10: '橡膠回收桶',
  Service_Lines_Detail_6_3_Title: '文具',
  Service_Lines_Detail_6_3_1: '鉛筆',
  Service_Lines_Detail_6_3_2: '釘書機',
  Service_Lines_Detail_6_3_3: '文具',
  Service_Lines_Detail_6_3_4: '折疊盒',
  Service_Lines_Detail_6_3_5: '文件夾',
  Service_Lines_Detail_6_3_6: '產品展示信封',
  Service_Lines_Detail_6_3_7: '碳粉盒',
  Service_Lines_Detail_6_3_8: '鉛筆盒',
  Service_Lines_Detail_6_3_9: '畫筆',
  Service_Lines_Detail_6_3_10: '書皮',
  Service_Lines_Detail_6_3_11: '橡皮',
  Service_Lines_Detail_6_3_12: '寫字板',
  Service_Lines_Detail_6_3_13: '公事包',
  Service_Lines_Detail_6_3_14: '調整書寫板',
  Service_Lines_Detail_6_3_15: '蠟筆',
  Service_Lines_Detail_7_1_Title: '汽車用品',
  Service_Lines_Detail_7_1_1: '輪胎，閥門',
  Service_Lines_Detail_7_1_2: '汽車安全裝置',
  Service_Lines_Detail_7_1_3: '輪椅',
  Service_Lines_Detail_7_1_4: '汽車保險杠',
  Service_Lines_Detail_7_1_5: '自行車/摩托車/四輪車',
  Service_Lines_Detail_7_1_6: '挖掘機，拖拉機',
  Service_Lines_Detail_7_2_Title: '建築材料',
  Service_Lines_Detail_7_2_1: '衛生間',
  Service_Lines_Detail_7_2_2: '大理石',
  Service_Lines_Detail_7_2_3: '花崗岩磚',
  Service_Lines_Detail_7_2_4: '木瓦，木皮',
  Service_Lines_Detail_7_2_5: '鋁複合板',
  Service_Lines_Detail_7_2_6: '石墨',
  Service_Lines_Detail_7_2_7: '大理石，石板',
  Service_Lines_Detail_7_3_Title: '工具',
  Service_Lines_Detail_7_3_1: '工具箱',
  Service_Lines_Detail_7_3_2: '保險箱',
  Service_Lines_Detail_7_3_3: '鉗子',
  Service_Lines_Detail_7_3_4: '角磨機',
  Service_Lines_Detail_7_3_5: '路釘',
  Service_Lines_Detail_7_3_6: '氣動工具',
  Service_Lines_Detail_7_3_7: '鍍錫板',
  Service_Lines_Detail_7_3_8: '卷尺',
  Service_Lines_Detail_7_3_9: '螺絲刀',
  Service_Lines_Detail_7_3_10: '金剛石刀片',
  Service_Lines_Detail_7_3_11: '手推車',
  Service_Lines_Detail_7_3_12: '高壓清洗機',
  Service_Lines_Detail_7_3_13: '手動噴霧器',
  Service_Lines_Detail_7_4_Title: '金屬製品',
  Service_Lines_Detail_7_4_1: '手推車',
  Service_Lines_Detail_7_4_2: '砂型鑄造外殼',
  Service_Lines_Detail_7_4_3: '金屬頭',
  Service_Lines_Detail_7_4_4: '金屬齒輪',
  Service_Lines_Detail_7_4_5: '鑄件',
  Service_Lines_Detail_7_4_6: '導軌',
  Service_Lines_Detail_7_4_7: '不銹鋼扣',
  Service_Lines_Detail_7_4_8: '鍍鋅鋼卷',
  Service_Lines_Detail_7_4_9: '滅火器',
  Service_Lines_Detail_7_4_10: '鋼絲',
  Service_Lines_Detail_7_4_11: '金屬盒',
  Service_Lines_Detail_7_4_12: '無縫鋼管',
  Service_Lines_Detail_7_4_13: '不銹鋼',
  Service_Lines_Detail_7_5_Title: '注塑，模具',
  Service_Lines_Detail_7_5_1: '塑膠插入盒',
  Service_Lines_Detail_7_5_2: '注塑件',
  Service_Lines_Detail_7_6_Title: '機械產品',
  Service_Lines_Detail_7_6_1: '機械（通用）',
  Service_Lines_Detail_7_6_2: '發電機',
  Service_Lines_Detail_7_6_3: '鉸鏈',
  Service_Lines_Detail_7_6_4: '螺栓和螺母',
  Service_Lines_Detail_7_6_5: '四輪高爾夫球車',
  Service_Lines_Detail_7_6_6: '合金車輪',
  Service_Lines_Detail_7_6_7: '軸承',
  Service_Lines_Detail_7_6_8: '電動工具，電動泵',
  Service_Lines_Detail_7_6_9: '割草機、挖土機、樹籬修剪機',

  About_US_Detail: 'VIS簡介',
  About_US_Detail_Detail: '越南檢測技術服務有限公司是壹家越南本土質量檢測機構，專註於東南亞產品質量檢驗及驗廠服務。擁有專業的檢驗隊伍，致力於為各行業打通檢測、認證、審核的壹站式服務鏈提供解決方案。',
  About_US_Detail_Type_1: '專業性',
  About_US_Detail_Type_1_Detail: 'VIS承諾使用全職檢驗員工，所有檢驗人員經過專業培訓，熟悉貿易供應鏈的各方需求和各類產品技術標準。',
  About_US_Detail_Type_2: '及時性',
  About_US_Detail_Type_2_Detail: '通過VIS協同管理平臺，大大提高檢驗員的工作效率，保證驗貨結束12小時內發送報告。',
  About_US_Detail_Type_3: '便捷性',
  About_US_Detail_Type_3_Detail: '客戶可以隨時登陸VIS網站下載報告及原始圖片，VIS檢驗報告及照片永久存放於客戶專屬雲盤。',

  Advantage: '我們的優勢',
  Advantage_Title: '高效、專業，全面完善的培訓管理體系，嚴格的廉正制度，極具競爭力價格為您的產品保駕護航。',
  Advantage_Detail_1: '我們的檢驗可覆蓋各行業、各生產階段，為您保證產品質量，優化控制流程和預算。',
  Advantage_Detail_2: '我們立足於越南本土，提供全職專業檢驗人員，杜絕使用兼職驗貨員，並提供最佳的報價方案。',
  Advantage_Detail_3: '我們的供應鏈解決方案，幫助您從源頭上控制品質，降低品質風險，產品缺陷而導致的經離損失，產品召回而造成的信譽損失，產品品質不符合要求而導致的運輸延遲損失。',

  Our_Services_Detail: '服務項目',
  Our_Services_List_1: '消費品檢驗服務',
  Our_Services_List_2: '體系認證',
  Our_Services_List_3: '供應商資質審核',
  Our_Services_List_4: '驗廠輔導服務',

  Service_Lines_Menu: '服務行業',
  Service_Lines_Menu_1: '紡織品、服裝、鞋類及配飾',
  Service_Lines_Menu_2: '電子電器產品',
  Service_Lines_Menu_3: '家居及園藝用品',
  Service_Lines_Menu_4: '身體護理、時尚及配飾用品',
  Service_Lines_Menu_5: '玩具和娛樂用品',
  Service_Lines_Menu_6: '印刷與包裝產品',
  Service_Lines_Menu_7: '結構和機械產品',

  About_US_Menu: '關於我們',
  About_US_Menu_1: 'VIS簡介',
  About_US_Menu_2: '我們的優勢',

  Contact_Us_Menu: '聯系方式',
};
